Zone "VST: Crystallizer (Soundtoys)" "Cryst"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 25 "Cryst"
DisplayLowerA1 FXParamValueDisplay 25  
RotaryA1 FXParam 25 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 24 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 1 "Input"
DisplayLowerA2 FXParamValueDisplay 1  
RotaryA2 FXParam 1 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA2 FXParam 1 [ 0.5 ]
/   
DisplayUpperA3 FXParamNameDisplay 2 "Output"
DisplayLowerA3 FXParamValueDisplay 2  
RotaryA3 FXParam 2 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA3 FXParam 2 [ 0.5 ]
/   
DisplayUpperA4 NoAction  
DisplayLowerA4 NoAction  
RotaryA4 NoAction  
RotaryPushA4 NoAction  
/   
DisplayUpperA5 NoAction  
DisplayLowerA5 NoAction  
RotaryA5 NoAction  
RotaryPushA5 NoAction  
/   
DisplayUpperA6 NoAction  
DisplayLowerA6 NoAction  
RotaryA6 NoAction  
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 NoAction  
DisplayLowerA8 NoAction  
RotaryA8 NoAction  
RotaryPushA8 NoAction  
/   
DisplayUpperB1 FXParamNameDisplay 9 "FwdRev"
DisplayLowerB1 FXParamValueDisplay 9  
RotaryB1 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 FXParam 9 [ 0.0 1.0 ]
/   
DisplayUpperB2 FXParamNameDisplay 10 "SynMde"
DisplayLowerB2 FXParamValueDisplay 10  
RotaryB2 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 FXParam 10 [ 0.0 1.0 ]
/   
DisplayUpperB3 FXParamNameDisplay 13 "Smooth"
DisplayLowerB3 FXParamValueDisplay 13  
RotaryB3 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 NoAction  
/   
DisplayUpperB4 FXParamNameDisplay 3 "MIx"
DisplayLowerB4 FXParamValueDisplay 3  
RotaryB4 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB4 NoAction  
/   
DisplayUpperB5 FXParamNameDisplay 4 "IOMode"
DisplayLowerB5 FXParamValueDisplay 4  
RotaryB5 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 NoAction  
/   
DisplayUpperB6 FXParamNameDisplay 23 "Tempo"
DisplayLowerB6 FXParamValueDisplay 23  
RotaryB6 FXParam 23 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 20 "Thresh"
DisplayLowerC1 FXParamValueDisplay 20  
RotaryC1 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 NoAction  
/   
DisplayUpperC2 FXParamNameDisplay 15 "Offset"
DisplayLowerC2 FXParamValueDisplay 15  
RotaryC2 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 17 "Offset"
DisplayLowerC3 FXParamValueDisplay 17  
RotaryC3 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction  
/   
DisplayUpperC4 FXParamNameDisplay 19 "Offset"
DisplayLowerC4 FXParamValueDisplay 19  
RotaryC4 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 11 "FBMode"
DisplayLowerC5 FXParamValueDisplay 11  
RotaryC5 FXParam 11 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushC5 FXParam 11 [ 0.0 0.50 1.0 ]
/   
DisplayUpperC6 FXParamNameDisplay 12 "DukMde"
DisplayLowerC6 FXParamValueDisplay 12  
RotaryC6 FXParam 12 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushC6 FXParam 12 [ 0.0 0.50 1.0 ]
/   
DisplayUpperC7 FXParamNameDisplay 21 "Att"
DisplayLowerC7 FXParamValueDisplay 21  
RotaryC7 FXParam 21 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 NoAction  
/   
DisplayUpperC8 FXParamNameDisplay 22 "Rel"
DisplayLowerC8 FXParamValueDisplay 22  
RotaryC8 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 14 "Pitch"
DisplayLowerD1 FXParamValueDisplay 14  
RotaryD1 FXParam 14 [ (0.000139,0.00139,0.0139,0.05,0.1) ]
RotaryPushD1 FXParam 14 [ 0.5 ]
/   
DisplayUpperD2 FXParamNameDisplay 0  
DisplayLowerD2 FXParamValueDisplay 0  
RotaryD2 FXParam 0 [ (0.000139,0.00139,0.0139,0.05,0.1) ]
RotaryPushD2 FXParam 0 [ 0.0 1.0 ]
/   
DisplayUpperD3 FXParamNameDisplay 16 "Splice"
DisplayLowerD3 FXParamValueDisplay 16  
RotaryD3 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 16 [ 0.0 0.17 0.33 0.50 0.67 0.83 1.0 ]
/   
DisplayUpperD4 FXParamNameDisplay 18 "Delay"
DisplayLowerD4 FXParamValueDisplay 18  
RotaryD4 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 18 [ 0.0 0.17 0.33 0.50 0.67 0.83 1.0 ]
/   
DisplayUpperD5 FXParamNameDisplay 5 "Recycle"
DisplayLowerD5 FXParamValueDisplay 5  
RotaryD5 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 8 "GteDck"
DisplayLowerD6 FXParamValueDisplay 8  
RotaryD6 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 6 "HPF"
DisplayLowerD7 FXParamValueDisplay 6  
RotaryD7 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 NoAction  
/   
DisplayUpperD8 FXParamNameDisplay 7 "LPF"
DisplayLowerD8 FXParamValueDisplay 7  
RotaryD8 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: Crystallizer (Soundtoys)"
/"Bypass"
/"InputGain"
/"OutputGain"
/"Mix"
/"InOutMode"
/"Regenerate"
/"LowCut"
/"HighCut"
/"GateDuck"
/"Direction"
/"SyncMode"
/"FBMode"
/"DuckMode"
/"Smoothing"
/"Pitch"
/"PitchOffset"
/"SpliceValue"
/"SpliceOffset"
/"DelayValue"
/"DelayOffset"
/"Threshold"
/"Attack"
/"Release"
/"Tempo"
/"Bypass"
/"Wet"
