Zone "VST: EchoBoy (Soundtoys)" "EBoy"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 26 "EBoy"
DisplayLowerA1 FXParamValueDisplay 26  
RotaryA1 FXParam 26 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 25 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 1 "Input"
DisplayLowerA2 FXParamValueDisplay 1  
RotaryA2 FXParam 1 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA2 FXParam 1 [ 0.5 ]
/   
DisplayUpperA3 FXParamNameDisplay 2 "Output"
DisplayLowerA3 FXParamValueDisplay 2  
RotaryA3 FXParam 2 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA3 FXParam 2 [ 0.5 ]
/   
DisplayUpperA4 FXParamNameDisplay 3 "Mix"
DisplayLowerA4 FXParamValueDisplay 3  
RotaryA4 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 NoAction  
/   
DisplayUpperA5 FXParamNameDisplay 4 "Mode"
DisplayLowerA5 FXParamValueDisplay 4  
RotaryA5 FXParam 4 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushA5 FXParam 4 [ 0.0 0.33 0.67 1.0 ]
/   
DisplayUpperA6 FXParamNameDisplay 24 "Tempo"
DisplayLowerA6 FXParamValueDisplay 24  
RotaryA6 FXParam 24 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 NoAction  
DisplayLowerA8 NoAction  
RotaryA8 NoAction  
RotaryPushA8 NoAction  
/   
DisplayUpperB1 FXParamNameDisplay 5 "Mode1"
DisplayLowerB1 FXParamValueDisplay 5  
RotaryB1 FXParam 5 [ (4,4,3,2,1) 0.0 0.33 ]
RotaryPushB1 FXParam 5 [ 0.0 0.33 ]
/   
DisplayUpperB2 FXParamNameDisplay 8 "Mode2"
DisplayLowerB2 FXParamValueDisplay 8  
RotaryB2 FXParam 8 [ (4,4,3,2,1) 0.0 0.33 ]
RotaryPushB2 FXParam 8 [ 0.0 0.33 ]
/   
DisplayUpperB3 NoAction  
DisplayLowerB3 NoAction  
RotaryB3 NoAction  
RotaryPushB3 NoAction  
/   
DisplayUpperB4 FXParamNameDisplay 18 "RMode"
DisplayLowerB4 FXParamValueDisplay 18  
RotaryB4 FXParam 18 [ (4,4,3,2,1) 0.0 0.167 ]
RotaryPushB4 FXParam 18 [ 0.0 0.167 ]
/   
DisplayUpperB5 FXParamNameDisplay 19 "RNote"
DisplayLowerB5 FXParamValueDisplay 19  
RotaryB5 FXParam 19 [ (0.06) ]
RotaryPushB5 FXParam 0 [ 0.0 1.0 ]
/   
DisplayUpperB6 FXParamNameDisplay 20 "RTime"
DisplayLowerB6 FXParamValueDisplay 20  
RotaryB6 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 NoAction  
/   
DisplayUpperB7 FXParamNameDisplay 21 "RRep"
DisplayLowerB7 FXParamValueDisplay 21  
RotaryB7 FXParam 21 [ (0.07) ]
RotaryPushB7 FXParam 0 [ 0.0 1.0 ]
/   
DisplayUpperB8 FXParamNameDisplay 22 "RDecay"
DisplayLowerB8 FXParamValueDisplay 22  
RotaryB8 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB8 FXParam 22 [ 0.0 1.0 ]
/   
DisplayUpperC1 FXParamNameDisplay 6 "Note1"
DisplayLowerC1 FXParamValueDisplay 6  
RotaryC1 FXParam 6 [ (0.05) ]
RotaryPushC1 FXParam 0 [ 0.0 1.0 ]
/   
DisplayUpperC2 FXParamNameDisplay 9 "Note2"
DisplayLowerC2 FXParamValueDisplay 9  
RotaryC2 FXParam 9 [ (0.05) ]
RotaryPushC2 FXParam 0 [ 0.0 1.0 ]
/   
DisplayUpperC3 FXParamNameDisplay 12 "Prime"
DisplayLowerC3 FXParamValueDisplay 12  
RotaryC3 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 FXParam 12 [ 0.0 1.0 ]
/   
DisplayUpperC4 FXParamNameDisplay 13 "Groove"
DisplayLowerC4 FXParamValueDisplay 13  
RotaryC4 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 14 "Feel"
DisplayLowerC5 FXParamValueDisplay 14  
RotaryC5 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 NoAction  
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 7 "Time1"
DisplayLowerD1 FXParamValueDisplay 7  
RotaryD1 FXParam 7 [ (0.00014,0.001,0.005,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 10 "Time2"
DisplayLowerD2 FXParamValueDisplay 10  
RotaryD2 FXParam 10 [ (0.00014,0.001,0.005,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 11 "FBack"
DisplayLowerD3 FXParamValueDisplay 11  
RotaryD3 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 15 "Sat"
DisplayLowerD4 FXParamValueDisplay 15  
RotaryD4 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction  
/   
DisplayUpperD5 FXParamNameDisplay 16 "HPF"
DisplayLowerD5 FXParamValueDisplay 16  
RotaryD5 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 17 "LPF"
DisplayLowerD6 FXParamValueDisplay 17  
RotaryD6 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 NoAction  
DisplayLowerD7 NoAction  
RotaryD7 NoAction  
RotaryPushD7 NoAction  
/   
DisplayUpperD8 FXParamNameDisplay 23 "Style"
DisplayLowerD8 FXParamValueDisplay 23  
RotaryD8 FXParam 23 [ (0.03) ]
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: EchoBoy (Soundtoys)"
/"Bypass"
/"InputGain"
/"OutputGain"
/"Mix"
/"Mode"
/"Echo1Mode"
/"Echo1Note"
/"Echo1Time"
/"Echo2Mode"
/"Echo2Note"
/"Echo2Time"
/"Feedback"
/"PrimeNumbers"
/"Groove"
/"Feel"
/"Saturation"
/"LowCut"
/"HighCut"
/"RhythmMode"
/"RhythmNote"
/"RhythmTime"
/"RhythmRepeats"
/"RhythmDecay"
/"Style"
/"Tempo"
/"Bypass"
/"Wet"
