Zone FXLayouts
    MFTFXLayout A 8
    MFTFXLayout B 8
    MFTFXLayout C 8
    MFTFXLayout D 8

    MFTFXLayout+Shift A 8   
    MFTFXLayout+Shift B 8
    MFTFXLayout+Shift C 8
    MFTFXLayout+Shift D 8

    MFTFXLayout+Option A 8
    MFTFXLayout+Option B 8
    MFTFXLayout+Option C 8
    MFTFXLayout+Option D 8

    MFTFXLayout+Control A 8
    MFTFXLayout+Control B 8
    MFTFXLayout+Control C 8    
    MFTFXLayout+Control D 8

    MFTFXLayout+Alt A 8
    MFTFXLayout+Alt B 8
    MFTFXLayout+Alt C 8   
    MFTFXLayout+Alt D 8

ZoneEnd