Zone "Folder"
    OnZoneActivation		SetXTouchDisplayColors Yellow
    OnZoneDeactivation		RestoreXTouchDisplayColors
    DisplayUpper|            	TrackNameDisplay
    Fader|Touch+DisplayLower| 	TrackVolumeDisplay
    DisplayLower|      		TrackFolderParentDisplay
    Shift+DisplayLower| 	TrackAutoModeDisplay
    Toggle+DisplayLower|   	TrackPanAutoLeftDisplay
    Alt+DisplayLower|   	TrackInputMonitorDisplay
    VUMeter|			TrackOutputMeterMaxPeakLR
    Fader|                   	TrackVolume 
    Flip+Fader|                	TrackPan 
    Rotary|                     NoAction
    Toggle+Rotary|              TrackPanAutoLeft
    RotaryPush|                 ToggleChannel
    Shift+RotaryPush|    	TrackPan [ 0.5 ]
    Option+RotaryPush|        	TrackPanWidth [ 1.0 ]
    Alt+RotaryPush|        	CycleTrackInputMonitor
    RecordArm|                  TrackRecordArm
    Shift+RecordArm|    	CycleTrackAutoMode
    Solo|                       TrackSolo
    Mute|                       TrackMute
    Select|                	TrackToggleFolderSpill
    Shift+Select|               TrackRangeSelect
    Control+Select|             TrackSelect
    BankLeft                    Bank Folder -8
    BankRight                   Bank Folder 8
    ChannelLeft                 Bank Folder -1
    ChannelRight                Bank Folder 1
ZoneEnd