Zone "TrackReceive"
  ScribbleStripMode Mode=0 // default mode -> 3 lines + valuebar
  
  ScribbleLine1_|         TrackNameDisplay
  ScribbleLine2_|         TrackReceiveVolumeDisplay
  ScribbleLine3_|         TrackReceiveNameDisplay
  ScribbleLine4_|         NoAction
  ValueBar|               TrackReceiveVolume  BarStyle=Fill
  Mute|                   TrackReceiveMute
  Fader|                  TrackReceiveVolume

  Shift+ScribbleLine2_|   TrackReceivePanDisplay
  Shift+Fader|            TrackReceivePan

  Control+Select1         Bank TrackReceive -1024           // should be enough to go to the first send slot
  Select1                 Bank TrackReceive -1
  Select2                 Bank TrackReceive 1
  Select3                 Bank TrackReceive 2               // for quicker access
  Select4                 Bank TrackReceive 3
  Select5                 Bank TrackReceive 4
  Select6                 Bank TrackReceive 5
  Select7                 Bank TrackReceive 6
  Select8                 Bank TrackReceive 7
  Select9                 NoAction
  Select10                NoAction
  Select11                NoAction
  Select12                NoAction
  Select13                NoAction
  Select14                NoAction
  Select15                NoAction
  Select16                NoAction
  
  Prev                    Bank TrackReceive -1
  Next                    Bank TrackReceive 1
  Decrease+RotaryBig      Bank TrackReceive "-1"
  Increase+RotaryBig      Bank TrackReceive "1"
ZoneEnd