Zone "SelectedTrackSend"
	AsparionDisplayEncoder|         FixedTextDisplay "Send"
    	DisplayUpper|               TrackSendNameDisplay
	DisplayLower| 		    TrackSendPrePostDisplay
    	Fader|Touch+DisplayLower|   TrackSendVolumeDisplay
	RotaryPush|		    TrackSendPrePost
    	Mute|                       TrackSendMute
    	Rotary|                     TrackSendPan
    	Fader|                      TrackSendVolume
    	Left                        Bank SelectedTrackSend -1
    	Right                       Bank SelectedTrackSend 1

        RecordArm|                  NoAction
        Solo|                       NoAction
        Select|                     NoAction
ZoneEnd