Zone "VST: FilterFreak2 (Soundtoys)" "Freak2"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 22 "Freak2"
DisplayLowerA1 FXParamValueDisplay 22 
RotaryA1 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 21 [ 0.0 1.0 ]
/  
DisplayUpperA2 FXParamNameDisplay 1 "Input"
DisplayLowerA2 FXParamValueDisplay 1 
RotaryA2 FXParam 1 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA2 FXParam 1 [ 0.5 ]
/  
DisplayUpperA3 FXParamNameDisplay 2 "Output"
DisplayLowerA3 FXParamValueDisplay 2 
RotaryA3 FXParam 2 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA3 FXParam 2 [ 0.5 ]
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 8 "Shape1"
DisplayLowerC1 FXParamValueDisplay 8 
RotaryC1 FXParam 8 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC1 FXParam 8 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC2 FXParamNameDisplay 9 "Order1"
DisplayLowerC2 FXParamValueDisplay 9 
RotaryC2 FXParam 9 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC2 FXParam 9 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC3 FXParamNameDisplay 16 "Route"
DisplayLowerC3 FXParamValueDisplay 16 
RotaryC3 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 FXParam 16 [ 0.0 1.0 ]
/  
DisplayUpperC4 FXParamNameDisplay 15 "Link"
DisplayLowerC4 FXParamValueDisplay 15 
RotaryC4 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 FXParam 15 [ 0.0 1.0 ]
/  
DisplayUpperC5 FXParamNameDisplay 13 "Shape2"
DisplayLowerC5 FXParamValueDisplay 13 
RotaryC5 FXParam 13 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC5 FXParam 13 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC6 FXParamNameDisplay 14 "Order2"
DisplayLowerC6 FXParamValueDisplay 14 
RotaryC6 FXParam 14 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC6 FXParam 14 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC7 FXParamNameDisplay 20 "LFORte"
DisplayLowerC7 FXParamValueDisplay 20 
RotaryC7 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 NoAction 
/  
DisplayUpperC8 FXParamNameDisplay 19 "Tempo"
DisplayLowerC8 FXParamValueDisplay 19 
RotaryC8 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 6 "Res1"
DisplayLowerD1 FXParamValueDisplay 6 
RotaryD1 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction 
/  
DisplayUpperD2 FXParamNameDisplay 5 "Freq1"
DisplayLowerD2 FXParamValueDisplay 5 
RotaryD2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction 
/  
DisplayUpperD3 FXParamNameDisplay 7 "Gain1"
DisplayLowerD3 FXParamValueDisplay 7 
RotaryD3 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction 
/  
DisplayUpperD4 FXParamNameDisplay 11 "Res2"
DisplayLowerD4 FXParamValueDisplay 11 
RotaryD4 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction 
/  
DisplayUpperD5 FXParamNameDisplay 10 "Freq2"
DisplayLowerD5 FXParamValueDisplay 10 
RotaryD5 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction 
/  
DisplayUpperD6 FXParamNameDisplay 12 "Gain2"
DisplayLowerD6 FXParamValueDisplay 12 
RotaryD6 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction 
/  
DisplayUpperD7 FXParamNameDisplay 17 "MdDpth"
DisplayLowerD7 FXParamValueDisplay 17 
RotaryD7 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 NoAction 
/  
DisplayUpperD8 FXParamNameDisplay 3 "Mix"
DisplayLowerD8 FXParamValueDisplay 3 
RotaryD8 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: FilterFreak2 (Soundtoys)"
/"Bypass"
/"InputGain"
/"OutputGain"
/"Mix"
/"InOutMode"
/"Frequency1"
/"Resonance1"
/"Gain1"
/"Filter1Shape"
/"Filter1Order"
/"Frequency2"
/"Resonance2"
/"Gain2"
/"Filter2Shape"
/"Filter2Order"
/"FilterLink"
/"FilterRouting"
/"ModulationDepth"
/"Trigger"
/"Tempo"
/"LFO Rate"
/"Bypass"
/"Wet
