Zone "VST: FilterFreak1 (Soundtoys)" "Freak1"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 14 "Freak1"
DisplayLowerA1 FXParamValueDisplay 14 
RotaryA1 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 13 [ 0.0 1.0 ]
/  
DisplayUpperA2 FXParamNameDisplay 1 "Input"
DisplayLowerA2 FXParamValueDisplay 1 
RotaryA2 FXParam 1 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA2 FXParam 1 [ 0.5 ]
/  
DisplayUpperA3 FXParamNameDisplay 2 "Output"
DisplayLowerA3 FXParamValueDisplay 2 
RotaryA3 FXParam 2 [ (0.002,0.004,0.06,0.08,0.1) ]
RotaryPushA3 FXParam 2 [ 0.5 ]
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 8 "Shape"
DisplayLowerC1 FXParamValueDisplay 8 
RotaryC1 FXParam 8 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC1 FXParam 8 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC2 FXParamNameDisplay 7 "Order"
DisplayLowerC2 FXParamValueDisplay 7 
RotaryC2 FXParam 7 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushC2 FXParam 7 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperC3 FXParamNameDisplay 11 "Tempo"
DisplayLowerC3 FXParamValueDisplay 11 
RotaryC3 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction 
/  
DisplayUpperC4 FXParamNameDisplay 12 "LFORte"
DisplayLowerC4 FXParamValueDisplay 12 
RotaryC4 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction 
/  
DisplayUpperC5 NoAction 
DisplayLowerC5 NoAction 
RotaryC5 NoAction 
RotaryPushC5 NoAction 
/  
DisplayUpperC6 NoAction 
DisplayLowerC6 NoAction 
RotaryC6 NoAction 
RotaryPushC6 NoAction 
/  
DisplayUpperC7 NoAction 
DisplayLowerC7 NoAction 
RotaryC7 NoAction 
RotaryPushC7 NoAction 
/  
DisplayUpperC8 NoAction 
DisplayLowerC8 NoAction 
RotaryC8 NoAction 
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 3 "Mix"
DisplayLowerD1 FXParamValueDisplay 3 
RotaryD1 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction 
/  
DisplayUpperD2 FXParamNameDisplay 5 "Freq"
DisplayLowerD2 FXParamValueDisplay 5 
RotaryD2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction 
/  
DisplayUpperD3 FXParamNameDisplay 6 "Res"
DisplayLowerD3 FXParamValueDisplay 6 
RotaryD3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 6 [ 0.0 1.0 ]
/  
DisplayUpperD4 FXParamNameDisplay 9 "MdDpth"
DisplayLowerD4 FXParamValueDisplay 9 
RotaryD4 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction 
/  
DisplayUpperD5 NoAction 
DisplayLowerD5 NoAction 
RotaryD5 NoAction 
RotaryPushD5 NoAction 
/  
DisplayUpperD6 NoAction 
DisplayLowerD6 NoAction 
RotaryD6 NoAction 
RotaryPushD6 NoAction 
/  
DisplayUpperD7 NoAction 
DisplayLowerD7 NoAction 
RotaryD7 NoAction 
RotaryPushD7 NoAction 
/  
DisplayUpperD8 NoAction 
DisplayLowerD8 NoAction 
RotaryD8 NoAction 
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: FilterFreak1 (Soundtoys)"
/"Bypass"
/"InputGain"
/"OutputGain"
/"Mix"
/"InOutMode"
/"Frequency"
/"Resonance"
/"FilterOrder"
/"FilterShape"
/"ModulationDepth"
/"Trigger"
/"Tempo"
/"LFO Rate"
/"Bypass"
/"Wet
