Zone "VST: PrimalTap (Soundtoys)" "Primal"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 34 "Primal"
DisplayLowerA1 FXParamValueDisplay 34 
RotaryA1 FXParam 34 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 33 [ 0.0 1.0 ]
/  
DisplayUpperA2 FXParamNameDisplay 10 "Input"
DisplayLowerA2 FXParamValueDisplay 10 
RotaryA2 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 NoAction 
/  
DisplayUpperA3 FXParamNameDisplay 11 "Algo"
DisplayLowerA3 FXParamValueDisplay 11 
RotaryA3 FXParam 11 [ (4,4,3,2,1) 0.0 0.20 0.40 0.60 0.80 1.0 ]
RotaryPushA3 FXParam 11 [ 0.0 0.20 0.40 0.60 0.80 1.0 ] 
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 FXParamNameDisplay 8 "DlyAdj"
DisplayLowerB1 FXParamValueDisplay 8 
RotaryB1 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 NoAction 
/  
DisplayUpperB2 FXParamNameDisplay 18 "VCORte"
DisplayLowerB2 FXParamValueDisplay 18 
RotaryB2 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 NoAction 
/  
DisplayUpperB3 FXParamNameDisplay 17 "VCODpt"
DisplayLowerB3 FXParamValueDisplay 17 
RotaryB3 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 NoAction 
/  
DisplayUpperB4 FXParamNameDisplay 9 "Mult"
DisplayLowerB4 FXParamValueDisplay 9 
RotaryB4 FXParam 9 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushB4 FXParam 9 [ 0.0 0.33 0.67 1.0 ] 
/  
DisplayUpperB5 FXParamNameDisplay 22 "HPF"
DisplayLowerB5 FXParamValueDisplay 22 
RotaryB5 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 FXParam 20 [ 0.0 1.0 ]
/  
DisplayUpperB6 FXParamNameDisplay 21 "LPF"
DisplayLowerB6 FXParamValueDisplay 21 
RotaryB6 FXParam 21 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 FXParam 20 [ 0.0 1.0 ]
/  
DisplayUpperB7 FXParamNameDisplay 31 "Shape"
DisplayLowerB7 FXParamValueDisplay 31 
RotaryB7 FXParam 31 [ (4,4,3,2,1) 0.0 0.13 0.38 0.63 ]
RotaryPushB7 FXParam 31 [ 0.0 0.13 0.38 0.63 ]
/  
DisplayUpperB8 FXParamNameDisplay 32 "Tempo"
DisplayLowerB8 FXParamValueDisplay 32 
RotaryB8 FXParam 32 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 4 "TimeA"
DisplayLowerC1 FXParamValueDisplay 4 
RotaryC1 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 FXParam 1 [ 0.0 1.0 ]
/  
DisplayUpperC2 FXParamNameDisplay 5 "BeatA"
DisplayLowerC2 FXParamValueDisplay 5 
RotaryC2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction 
/  
DisplayUpperC3 FXParamNameDisplay 2 "SyncA"
DisplayLowerC3 FXParamValueDisplay 2 
RotaryC3 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 FXParam 2 [ 0.0 1.0 ]
/  
DisplayUpperC4 FXParamNameDisplay 12 "FBackA"
DisplayLowerC4 FXParamValueDisplay 12 
RotaryC4 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction 
/  
DisplayUpperC5 FXParamNameDisplay 14 "OutA"
DisplayLowerC5 FXParamValueDisplay 14 
RotaryC5 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 NoAction 
/  
DisplayUpperC6 FXParamNameDisplay 23 "PanA"
DisplayLowerC6 FXParamValueDisplay 23 
RotaryC6 FXParam 23 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC6 FXParam 25 [ 0.0 1.0 ]
/  
DisplayUpperC7 FXParamNameDisplay 27 "VCODpA"
DisplayLowerC7 FXParamValueDisplay 27 
RotaryC7 FXParam 27 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 FXParam 29 [ 0.0 1.0 ]
/  
DisplayUpperC8 FXParamNameDisplay 19 "Freeze"
DisplayLowerC8 FXParamValueDisplay 19 
RotaryC8 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC8 FXParam 19 [ 0.0 1.0 ]
/  
DisplayUpperD1 FXParamNameDisplay 6 "TimeB"
DisplayLowerD1 FXParamValueDisplay 6 
RotaryD1 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 1 [ 0.0 1.0 ]
/  
DisplayUpperD2 FXParamNameDisplay 7 "BeatB"
DisplayLowerD2 FXParamValueDisplay 7 
RotaryD2 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction 
/  
DisplayUpperD3 FXParamNameDisplay 3 "SyncB"
DisplayLowerD3 FXParamValueDisplay 3 
RotaryD3 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 3 [ 0.0 1.0 ]
/  
DisplayUpperD4 FXParamNameDisplay 13 "FBackB"
DisplayLowerD4 FXParamValueDisplay 13 
RotaryD4 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction 
/  
DisplayUpperD5 FXParamNameDisplay 15 "OutB"
DisplayLowerD5 FXParamValueDisplay 15 
RotaryD5 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction 
/  
DisplayUpperD6 FXParamNameDisplay 24 "PanB"
DisplayLowerD6 FXParamValueDisplay 24 
RotaryD6 FXParam 24 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 FXParam 26 [ 0.0 1.0 ]
/  
DisplayUpperD7 FXParamNameDisplay 28 "VCODpB"
DisplayLowerD7 FXParamValueDisplay 28 
RotaryD7 FXParam 28 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 FXParam 30 [ 0.0 1.0 ]
/  
DisplayUpperD8 FXParamNameDisplay 16 "Mix"
DisplayLowerD8 FXParamValueDisplay 16 
RotaryD8 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: PrimalTap (Soundtoys)"
/"Bypass"
/"AB_Link"
/"Sync_Mode_A"
/"Sync_Mode_B"
/"Time_A"
/"Beats_A"
/"Time_B"
/"Beats_B"
/"Delay_Adjust"
/"Multiply"
/"Input_Gain"
/"Algorithm"
/"Feedback_A"
/"Feedback_B"
/"Output_Gain_A"
/"Output_Gain_B"
/"Mix"
/"VCO_Depth"
/"VCO_Rate"
/"Freeze"
/"Rolloff_Mode"
/"High_Cut"
/"Low_Cut"
/"Output_Pan_A"
/"Output_Pan_B"
/"Output_Polarity_A"
/"Output_Polarity_B"
/"VCO_Depth_A"
/"VCO_Depth_B"
/"VCO_Polarity_A"
/"VCO_Polarity_B"
/"VCO_Shape"
/"Tempo"
/"Bypass"
/"Wet"
