Zone FXLayouts
	"" "A" 8
	"" "B" 8
	"" "C" 8
	"" "D" 8
	"" "P" 8
	"" "Q" 8
	"" "R" 8
	"Shift" "A" 8
	"Shift" "B" 8
	"Shift" "C" 8
	"Shift" "D" 8
	"Shift" "P" 8
	"Shift" "Q" 8
	"Shift" "R" 8
	"Option" "A" 8
	"Option" "B" 8
	"Option" "C" 8
	"Option" "D" 8
	"Option" "P" 8
	"Option" "Q" 8
	"Option" "R" 8
	"Control" "A" 8
	"Control" "B" 8
	"Control" "C" 8
	"Control" "D" 8
	"Control" "P" 8
	"Control" "Q" 8
	"Control" "R" 8
	"Alt" "A" 8
	"Alt" "B" 8
	"Alt" "C" 8
	"Alt" "D" 8
	"Alt" "P" 8
	"Alt" "Q" 8
	"Alt" "R" 8
ZoneEnd