Zone MasterTrackFXMenu
        DisplayL|           FXMenuNameDisplay
        Shift+ButtonL|      ToggleFXBypass   
        Option+ButtonL|     ToggleFXOffline
        FXBypassL|          ToggleFXBypass   { #808080FF #1D521EFF }
        FXOfflineL|         ToggleFXOffline  { #AB120EFF #00000000 }
        Alt+ButtonL|        Reaper _S&M_SELFX| 
        Alt+ButtonL|        Reaper _S&M_TOGLFLOATFXEL
        Alt+ButtonL|        GoFXSlot
        ButtonL|            GoAssociatedZone MasterTrackFXMenu
        ButtonL|            GoAssociatedZone MasterTrackFXMenu
        ButtonL|            GoFXSlot    
ZoneEnd