Widget Solo1
	Press 90 08 7f
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Mute1
	Press 90 10 7f
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget RecordArm1
	Press 90 00 7f
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget Shift
	Press 90 46 7f 90 46 00
WidgetEnd

Widget Bypass1
	Press 90 03 7f
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget Touch
	Press 90 4d 7f
	FB_TwoState 90 4d 7f 90 4d 00
WidgetEnd

Widget Write
	Press 90 4b 7f
	FB_TwoState 90 4b 7f 90 4b 00
WidgetEnd

Widget Read
	Press 90 4a 7f
	FB_TwoState 90 4a 7f 90 4a 00
WidgetEnd

Widget Prev
	Press 90 2E 7f
WidgetEnd

Widget Next
	Press 90 2F 7f
WidgetEnd

Widget RotaryPress1
	Press 90 20 7f 90 20 00
WidgetEnd

Widget Rotary1
	Encoder b0 10 7f
WidgetEnd

Widget Link
	Press 90 05 7f
	FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget Pan
	Press 90 2a 7f
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd

Widget Channel
	Press 90 36 7f
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

Widget Scroll
	Press 90 38 7f
	FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget Master
	Press 90 3a 7f
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Click
	Press 90 3b 7f
	FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Section
	Press 90 3c 7f
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Marker
	Press 90 3d 7f
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd

Widget Rewind
	Press 90 5b 7f
	FB_TwoState 90 5b 7f 90 5b 00
WidgetEnd

Widget FastForward
	Press 90 5c 7f
	FB_TwoState 90 5c 7f 90 5c 00
WidgetEnd

Widget Stop
	Press 90 5d 7f
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd

Widget Cycle
	Press 90 56 7f
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
	Touch 90 68 7f 90 68 00
WidgetEnd
