/ MST file for the Control Surface Integrator
/ for the Presonus FADERPORT 2 (2018) in Studio One mode
/ these buttons can be any colour:
/ 	Touch, Write, Read
/ 	Link, Pan, Channel, Scroll
/ Blink: 01 instead of 7f or 00


StepSize
    RotaryWidgetClass   0.003
StepSizeEnd

AccelerationValues
    RotaryWidgetClass   Dec 41     42    43    44    45    46    47
    RotaryWidgetClass   Inc 01     02    03    04    05    06    07
    RotaryWidgetClass   Val 0.0006 0.001 0.002 0.003 0.008 0.04  0.08
AccelerationValuesEnd

/ SESSION NAVIGATOR

Widget Prev
		Press 90 2e 7f 90 2e 00
  FB_TwoState 90 2e 7f 90 2e 00
WidgetEnd

Widget Rotary RotaryWidgetClass
	Encoder b0 10 7f [ > 01-3f < 41-7f ]
WidgetEnd

Widget RotaryPush
		Press 90 20 7f 90 20 00
WidgetEnd

Widget Next
		Press 90 2f 7f 90 2f 00
  FB_TwoState 90 2f 7f 90 2f 00
WidgetEnd


/  1st Row buttons

Widget Solo
		Press 90 08 7f 90 08 00
  FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Mute
		Press 90 10 7f 90 10 00
  FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Arm
		Press 90 00 7f 90 00 00
  FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget Shift
		Press 90 46 7f 90 46 00
  FB_TwoState 90 46 7f 90 46 00
WidgetEnd


//  2nd Row buttons
Widget Bypass
		Press 90 03 7f 90 03 00
  FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget Touch
			Press 90 4d 7f 90 4d 00
  FB_FaderportRGB 90 4d 7f
WidgetEnd

Widget Write
			Press 90 4b 7f 90 4b 00
  FB_FaderportRGB 90 4b 7f
WidgetEnd

Widget Read
			Press 90 4a 7f 90 4a 00
  FB_FaderportRGB 90 4a 7f
WidgetEnd


//  3rd Row buttons
Widget Link
			Press 90 05 7f 90 05 00
  FB_FaderportRGB 90 05 7f
  WidgetEnd
  
Widget Pan
			Press 90 2a 7f 90 2a 00
  FB_FaderportRGB 90 2a 7f
WidgetEnd

Widget Channel
			Press 90 36 7f 90 36 00
  FB_FaderportRGB 90 36 7f
WidgetEnd

Widget Scroll
			Press 90 38 7f 90 38 00
  FB_FaderportRGB 90 38 7f
WidgetEnd


/  4th Row buttons

Widget Master
		Press 90 3a 7f 90 3a 00
  FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Click
		Press 90 3b 7f 90 3b 00
  FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Section
		Press 90 3c 7f 90 3c 00
  FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Marker
		Press 90 3d 7f 90 3d 00
  FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd


/ TRANSPORT
Widget Loop
		Press 90 56 7f 90 56 00
  FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Rewind
		Press 90 5b 7f 90 5b 00
  FB_TwoState 90 5b 7f 90 5b 00
WidgetEnd

Widget FastForward
		Press 90 5c 7f 90 5c 00
  FB_TwoState 90 5c 7f 90 5c 00
WidgetEnd

Widget Stop
		Press 90 5d 7f 90 5d 00
  FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
		Press 90 5e 7f 90 5e 00
  FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
		Press 90 5f 7f 90 5f 00
  FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd

/ FADER

Widget Fader
	 Fader14Bit e0 7f 7f
  FB_Fader14Bit e0 7f 7f
		  Touch 90 68 7f 90 68 00
WidgetEnd
