Zone Home
    OnInitialization	ToggleRestrictTextLength 7
    OnInitialization 	ToggleEnableFocusedFXMapping
    OnInitialization    ToggleUseLocalModifiers
    OnInitialization    SetLatchTime 100

    IncludedZones
        Buttons
        Track
       	MasterTrack
    IncludedZonesEnd
    AssociatedZones
       	SelectedTracks
       	SelectedTrackSend
       	SelectedTrackReceive
       	SelectedTrackFXMenu
       	MasterTrackFXMenu
       	TrackSend
       	TrackReceive
       	TrackFXMenu
       	VCA
       	Folder
       	SelectedTrackTCPFX
       	SelectedTrackTCPFXTemplate
	LearnFXParams
    AssociatedZonesEnd
ZoneEnd