Zone Home
    OnInitialization	ToggleRestrictTextLength 7
    //OnInitialization 	ToggleAutoFocusedFXMapping

    IncludedZones
        Buttons
        Track
       	MasterTrack
    IncludedZonesEnd
    AssociatedZones
       	SelectedTracks
       	SelectedTrackSend
       	SelectedTrackReceive
       	SelectedTrackFXMenu
       	MasterTrackFXMenu
       	TrackSend
       	TrackReceive
       	TrackFXMenu
       	VCA
       	Folder
       	SelectedTrackTCPFX
       	SelectedTrackTCPFXTemplate
    AssociatedZonesEnd
ZoneEnd