Zone "Track"
    /OnZoneActivation	     SetXTouchDisplayColors "Cyan Red Red Blue Green Magenta Yellow White"
    DisplayUpper|            TrackNameDisplay

    Touch+DisplayLower|      TrackVolumeDisplay
    DisplayLower|            TrackPanAutoLeftDisplay
    Shift+DisplayLower|      TrackAutoModeDisplay
    Toggle+DisplayLower|     TrackPanAutoRightDisplay
    Alt+DisplayLower|        TrackInputMonitorDisplay

    Control+DisplayLower|    TrackRecordInputDisplay

    VUMeter|                 TrackOutputMeterMaxPeakLR

    Fader|                   TrackVolume 
    Flip+Fader|              TrackPan 

    Rotary|                  TrackPanAutoLeft RingStyle=Dot
    Toggle+Rotary|           TrackPanAutoRight RingStyle=Dot

    RotaryPush|              ToggleChannel
    Shift+RotaryPush|        TrackPan [ 0.5 ]
    Option+RotaryPush|       TrackPanWidth [ 1.0 ]
    Alt+RotaryPush|          CycleTrackInputMonitor


    RecordArm|               TrackRecordArm
    Shift+RecordArm|         CycleTrackAutoMode

    Solo|                    TrackSolo
    Mute|                    TrackMute

    Select|                  TrackUniqueSelect
    Shift+Select|            TrackRangeSelect
    Control+Select|          TrackSelect    
    Option+Select|           TrackInvertPolarity    
ZoneEnd