Zone "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)" "ValhallaVintageVerb"

	MFTFXLayout "A" 1 FXParam 0 "Mix"
	MFTFXLayout "A" 2 FXParam 1 "PreDelay"
	MFTFXLayout "A" 3 FXParam 2 "Decay"
	MFTFXLayout "A" 4 FXParam 3 "Size"
	MFTFXLayout "A" 5 FXParam 4 "Attack"
	MFTFXLayout "A" 6 FXParam 5 "BassMult"
	MFTFXLayout "A" 7 FXParam 6 "BassXover"
	MFTFXLayout "A" 8 FXParam 7 "HighShelf"
	MFTFXLayout "B" 1 FXParam 8 "HighFreq"
	MFTFXLayout "B" 2 FXParam 9 "EarlyDiffusion"
	MFTFXLayout "B" 3 FXParam 10 "LateDiffusion"
	MFTFXLayout "B" 4 FXParam 11 "ModRate"
	MFTFXLayout "B" 5 FXParam 12 "ModDepth"
	MFTFXLayout "B" 6 FXParam 13 "HighCut"
	MFTFXLayout "B" 7 FXParam 14 "LowCut"
	MFTFXLayout "B" 8 FXParam 15 "ColorMode"
	MFTFXLayout "C" 1 FXParam 16 "ReverbMode"
	MFTFXLayout "C" 2 FXParam 17 "Bypass"
	MFTFXLayout "C" 3 FXParam 18 "Bypass"
	MFTFXLayout "C" 4 FXParam 19 "Wet"
	MFTFXLayout "C" 5 FXParam 20 "Delta"
	MFTFXLayout "C" 6 FXParam -1 ""
	MFTFXLayout "C" 7 FXParam -1 ""
	MFTFXLayout "C" 8 FXParam -1 ""
	MFTFXLayout "D" 1 FXParam -1 ""
	MFTFXLayout "D" 2 FXParam -1 ""
	MFTFXLayout "D" 3 FXParam -1 ""
	MFTFXLayout "D" 4 FXParam -1 ""
	MFTFXLayout "D" 5 FXParam -1 ""
	MFTFXLayout "D" 6 FXParam -1 ""
	MFTFXLayout "D" 7 FXParam -1 ""
	MFTFXLayout "D" 8 FXParam -1 ""
	MFTFXLayout+Shift "A" 1 FXParam -1 ""
	MFTFXLayout+Shift "A" 2 FXParam -1 ""
	MFTFXLayout+Shift "A" 3 FXParam -1 ""
	MFTFXLayout+Shift "A" 4 FXParam -1 ""
	MFTFXLayout+Shift "A" 5 FXParam -1 ""
	MFTFXLayout+Shift "A" 6 FXParam -1 ""
	MFTFXLayout+Shift "A" 7 FXParam -1 ""
	MFTFXLayout+Shift "A" 8 FXParam -1 ""
	MFTFXLayout+Shift "B" 1 FXParam -1 ""
	MFTFXLayout+Shift "B" 2 FXParam -1 ""
	MFTFXLayout+Shift "B" 3 FXParam -1 ""
	MFTFXLayout+Shift "B" 4 FXParam -1 ""
	MFTFXLayout+Shift "B" 5 FXParam -1 ""
	MFTFXLayout+Shift "B" 6 FXParam -1 ""
	MFTFXLayout+Shift "B" 7 FXParam -1 ""
	MFTFXLayout+Shift "B" 8 FXParam -1 ""
	MFTFXLayout+Shift "C" 1 FXParam -1 ""
	MFTFXLayout+Shift "C" 2 FXParam -1 ""
	MFTFXLayout+Shift "C" 3 FXParam -1 ""
	MFTFXLayout+Shift "C" 4 FXParam -1 ""
	MFTFXLayout+Shift "C" 5 FXParam -1 ""
	MFTFXLayout+Shift "C" 6 FXParam -1 ""
	MFTFXLayout+Shift "C" 7 FXParam -1 ""
	MFTFXLayout+Shift "C" 8 FXParam -1 ""
	MFTFXLayout+Shift "D" 1 FXParam -1 ""
	MFTFXLayout+Shift "D" 2 FXParam -1 ""
	MFTFXLayout+Shift "D" 3 FXParam -1 ""
	MFTFXLayout+Shift "D" 4 FXParam -1 ""
	MFTFXLayout+Shift "D" 5 FXParam -1 ""
	MFTFXLayout+Shift "D" 6 FXParam -1 ""
	MFTFXLayout+Shift "D" 7 FXParam -1 ""
	MFTFXLayout+Shift "D" 8 FXParam -1 ""
	MFTFXLayout+Option "A" 1 FXParam -1 ""
	MFTFXLayout+Option "A" 2 FXParam -1 ""
	MFTFXLayout+Option "A" 3 FXParam -1 ""
	MFTFXLayout+Option "A" 4 FXParam -1 ""
	MFTFXLayout+Option "A" 5 FXParam -1 ""
	MFTFXLayout+Option "A" 6 FXParam -1 ""
	MFTFXLayout+Option "A" 7 FXParam -1 ""
	MFTFXLayout+Option "A" 8 FXParam -1 ""
	MFTFXLayout+Option "B" 1 FXParam -1 ""
	MFTFXLayout+Option "B" 2 FXParam -1 ""
	MFTFXLayout+Option "B" 3 FXParam -1 ""
	MFTFXLayout+Option "B" 4 FXParam -1 ""
	MFTFXLayout+Option "B" 5 FXParam -1 ""
	MFTFXLayout+Option "B" 6 FXParam -1 ""
	MFTFXLayout+Option "B" 7 FXParam -1 ""
	MFTFXLayout+Option "B" 8 FXParam -1 ""
	MFTFXLayout+Option "C" 1 FXParam -1 ""
	MFTFXLayout+Option "C" 2 FXParam -1 ""
	MFTFXLayout+Option "C" 3 FXParam -1 ""
	MFTFXLayout+Option "C" 4 FXParam -1 ""
	MFTFXLayout+Option "C" 5 FXParam -1 ""
	MFTFXLayout+Option "C" 6 FXParam -1 ""
	MFTFXLayout+Option "C" 7 FXParam -1 ""
	MFTFXLayout+Option "C" 8 FXParam -1 ""
	MFTFXLayout+Option "D" 1 FXParam -1 ""
	MFTFXLayout+Option "D" 2 FXParam -1 ""
	MFTFXLayout+Option "D" 3 FXParam -1 ""
	MFTFXLayout+Option "D" 4 FXParam -1 ""
	MFTFXLayout+Option "D" 5 FXParam -1 ""
	MFTFXLayout+Option "D" 6 FXParam -1 ""
	MFTFXLayout+Option "D" 7 FXParam -1 ""
	MFTFXLayout+Option "D" 8 FXParam -1 ""
	MFTFXLayout+Control "A" 1 FXParam -1 ""
	MFTFXLayout+Control "A" 2 FXParam -1 ""
	MFTFXLayout+Control "A" 3 FXParam -1 ""
	MFTFXLayout+Control "A" 4 FXParam -1 ""
	MFTFXLayout+Control "A" 5 FXParam -1 ""
	MFTFXLayout+Control "A" 6 FXParam -1 ""
	MFTFXLayout+Control "A" 7 FXParam -1 ""
	MFTFXLayout+Control "A" 8 FXParam -1 ""
	MFTFXLayout+Control "B" 1 FXParam -1 ""
	MFTFXLayout+Control "B" 2 FXParam -1 ""
	MFTFXLayout+Control "B" 3 FXParam -1 ""
	MFTFXLayout+Control "B" 4 FXParam -1 ""
	MFTFXLayout+Control "B" 5 FXParam -1 ""
	MFTFXLayout+Control "B" 6 FXParam -1 ""
	MFTFXLayout+Control "B" 7 FXParam -1 ""
	MFTFXLayout+Control "B" 8 FXParam -1 ""
	MFTFXLayout+Control "C" 1 FXParam -1 ""
	MFTFXLayout+Control "C" 2 FXParam -1 ""
	MFTFXLayout+Control "C" 3 FXParam -1 ""
	MFTFXLayout+Control "C" 4 FXParam -1 ""
	MFTFXLayout+Control "C" 5 FXParam -1 ""
	MFTFXLayout+Control "C" 6 FXParam -1 ""
	MFTFXLayout+Control "C" 7 FXParam -1 ""
	MFTFXLayout+Control "C" 8 FXParam -1 ""
	MFTFXLayout+Control "D" 1 FXParam -1 ""
	MFTFXLayout+Control "D" 2 FXParam -1 ""
	MFTFXLayout+Control "D" 3 FXParam -1 ""
	MFTFXLayout+Control "D" 4 FXParam -1 ""
	MFTFXLayout+Control "D" 5 FXParam -1 ""
	MFTFXLayout+Control "D" 6 FXParam -1 ""
	MFTFXLayout+Control "D" 7 FXParam -1 ""
	MFTFXLayout+Control "D" 8 FXParam -1 ""
	MFTFXLayout+Alt "A" 1 FXParam -1 ""
	MFTFXLayout+Alt "A" 2 FXParam -1 ""
	MFTFXLayout+Alt "A" 3 FXParam -1 ""
	MFTFXLayout+Alt "A" 4 FXParam -1 ""
	MFTFXLayout+Alt "A" 5 FXParam -1 ""
	MFTFXLayout+Alt "A" 6 FXParam -1 ""
	MFTFXLayout+Alt "A" 7 FXParam -1 ""
	MFTFXLayout+Alt "A" 8 FXParam -1 ""
	MFTFXLayout+Alt "B" 1 FXParam -1 ""
	MFTFXLayout+Alt "B" 2 FXParam -1 ""
	MFTFXLayout+Alt "B" 3 FXParam -1 ""
	MFTFXLayout+Alt "B" 4 FXParam -1 ""
	MFTFXLayout+Alt "B" 5 FXParam -1 ""
	MFTFXLayout+Alt "B" 6 FXParam -1 ""
	MFTFXLayout+Alt "B" 7 FXParam -1 ""
	MFTFXLayout+Alt "B" 8 FXParam -1 ""
	MFTFXLayout+Alt "C" 1 FXParam -1 ""
	MFTFXLayout+Alt "C" 2 FXParam -1 ""
	MFTFXLayout+Alt "C" 3 FXParam -1 ""
	MFTFXLayout+Alt "C" 4 FXParam -1 ""
	MFTFXLayout+Alt "C" 5 FXParam -1 ""
	MFTFXLayout+Alt "C" 6 FXParam -1 ""
	MFTFXLayout+Alt "C" 7 FXParam -1 ""
	MFTFXLayout+Alt "C" 8 FXParam -1 ""
	MFTFXLayout+Alt "D" 1 FXParam -1 ""
	MFTFXLayout+Alt "D" 2 FXParam -1 ""
	MFTFXLayout+Alt "D" 3 FXParam -1 ""
	MFTFXLayout+Alt "D" 4 FXParam -1 ""
	MFTFXLayout+Alt "D" 5 FXParam -1 ""
	MFTFXLayout+Alt "D" 6 FXParam -1 ""
	MFTFXLayout+Alt "D" 7 FXParam -1 ""
	MFTFXLayout+Alt "D" 8 FXParam -1 ""
ZoneEnd

/ 0 "Mix"
/ 1 "PreDelay"
/ 2 "Decay"
/ 3 "Size"
/ 4 "Attack"
/ 5 "BassMult"
/ 6 "BassXover"
/ 7 "HighShelf"
/ 8 "HighFreq"
/ 9 "EarlyDiffusion"
/ 10 "LateDiffusion"
/ 11 "ModRate"
/ 12 "ModDepth"
/ 13 "HighCut"
/ 14 "LowCut"
/ 15 "ColorMode"
/ 16 "ReverbMode"
/ 17 "Bypass"
/ 18 "Bypass"
/ 19 "Wet"
/ 20 "Delta"
