VST: UAD Fairchild 670 (Universal Audio, Inc.)
	SelectedTrackNavigator
	FXParam 0 "L Meter"
	FXParam 1 "L Input"
	FXParam 2 "L Thresh"
	FXParam 3 "L TimeCnst"
	FXParam 4 "L SC Filt"
	FXParam 5 "L Bal"
	FXParam 6 "L DC Thr"
	FXParam 7 "L Output"
	FXParam 8 "R Meter"
	FXParam 9 "R Input"
	FXParam 10 "R Thresh"
	FXParam 11 "R TimeCnst"
	FXParam 12 "R SC Filt"
	FXParam 13 "R Bal"
	FXParam 14 "R DC Thr"
	FXParam 15 "R Output"
	FXParam 16 "AGC Matrix"
	FXParam 17 "SC Link"
	FXParam 18 "Ctrl Link"
	FXParam 19 "Mix"
	FXParam 20 "Headroom"
	FXParam 21 "Power"
	FXParam 22 "Bypass"
	FXParam 23 "Wet"
ZoneEnd