Zone "VST: UAD Fairchild 660 (Universal Audio, Inc.)" "Fairchild 660"
	LeftDisplay FXNameDisplay Font=4
	RightDisplay  TrackNameDisplay Font=3

	SCE24FXLayout "A" 1 FXParam 0 "Meter" "Push=3"
	SCE24FXLayout "A" 2 FXParam 1 "Input" "Steps=21"
	SCE24FXLayout "A" 3 FXParam 2 "Thresh"
	SCE24FXLayout "A" 4 FXParam 3 "Time Const" "Push=6"
	SCE24FXLayout "A" 5 FXParam 4 "SC Filt"
	SCE24FXLayout "A" 6 FXParam 5 "Bal"
	SCE24FXLayout "A" 7 FXParam 6 "DC Thr"
	SCE24FXLayout "A" 8 FXParam 7 "Output"
	SCE24FXLayout "B" 1 FXParam 8 "Mix"
	SCE24FXLayout "B" 2 FXParam 9 "Headroom"
	SCE24FXLayout "B" 3 FXParam 10 "Power"
	SCE24FXLayout "B" 4 FXParam 11 "Bypass"
	SCE24FXLayout "B" 5 FXParam 12 "Wet"
	SCE24FXLayout "B" 6 FXParam 13 "Delta"
	SCE24FXLayout "B" 7 FXParam -1 ""
	SCE24FXLayout "B" 8 FXParam -1 ""
	SCE24FXLayout "C" 1 FXParam -1 ""
	SCE24FXLayout "C" 2 FXParam -1 ""
	SCE24FXLayout "C" 3 FXParam -1 ""
	SCE24FXLayout "C" 4 FXParam -1 ""
	SCE24FXLayout "C" 5 FXParam -1 ""
	SCE24FXLayout "C" 6 FXParam -1 ""
	SCE24FXLayout "C" 7 FXParam -1 ""
	SCE24FXLayout "C" 8 FXParam -1 ""
ZoneEnd

/ 0 "Meter"
/ 1 "Input"
/ 2 "Thresh"
/ 3 "Time Const"
/ 4 "SC Filt"
/ 5 "Bal"
/ 6 "DC Thr"
/ 7 "Output"
/ 8 "Mix"
/ 9 "Headroom"
/ 10 "Power"
/ 11 "Bypass"
/ 12 "Wet"
/ 13 "Delta"
