/This is not a zone file.
/ It is a template for FX Zone files. It shows the basic control resources
/ that the user is likely to assign.
/Fader1  NoAction
/Fader2  NoAction
/Fader3  NoAction
/Fader4  NoAction
/Fader5  NoAction
/Fader6  NoAction
/Fader7  NoAction
/Fader8  NoAction
/Fader9  NoAction
/Fader10 NoAction
/Fader11 NoAction
/Fader12 NoAction
/Fader13 NoAction
/Fader14 NoAction
/Fader15 NoAction
/Fader16 NoAction
/Select1      NoAction
/Select2      NoAction
/Select3      NoAction
/Select4      NoAction
/Select7      NoAction
/Select8      NoAction
/Select9      NoAction
/Select10     NoAction 
/Select11     NoAction 
/Select12     NoAction 
/Select13     NoAction 
/Select14     NoAction 
/Select15     NoAction
/Select16     NoAction 
/FPDisplayA1  NoAction
/FPDisplayA2  NoAction
/FPDisplayA3  NoAction
/FPDisplayA4  NoAction
/FPDisplayA5  NoAction
/FPDisplayA6  NoAction
/FPDisplayA7  NoAction
/FPDisplayA8  NoAction
/FPDisplayA9  NoAction
/FPDisplayA10 NoAction
/FPDisplayA11 NoAction
/FPDisplayA12 NoAction
/FPDisplayA13 NoAction
/FPDisplayA14 NoAction
/FPDisplayA15 NoAction
/FPDisplayA16 NoAction
/FPDisplayB1  NoAction
/FPDisplayB2  NoAction
/FPDisplayB3  NoAction
/FPDisplayB4  NoAction
/FPDisplayB5  NoAction
/FPDisplayB6  NoAction
/FPDisplayB7  NoAction
/FPDisplayB8  NoAction
/FPDisplayB9  NoAction
/FPDisplayB10 NoAction
/FPDisplayB11 NoAction
/FPDisplayB12 NoAction
/FPDisplayB13 NoAction
/FPDisplayB14 NoAction
/FPDisplayB15 NoAction
/FPDisplayB16 NoAction
/FPDisplayC1  NoAction
/FPDisplayC2  NoAction
/FPDisplayC3  NoAction
/FPDisplayC4  NoAction
/FPDisplayC5  NoAction
/FPDisplayC6  NoAction
/FPDisplayC7  NoAction
/FPDisplayC8  NoAction
/FPDisplayC9  NoAction
/FPDisplayC10 NoAction
/FPDisplayC11 NoAction
/FPDisplayC12 NoAction
/FPDisplayC13 NoAction
/FPDisplayC14 NoAction
/FPDisplayC15 NoAction
/FPDisplayC16 NoAction
/FPDisplayD1  NoAction
/FPDisplayD2  NoAction
/FPDisplayD3  NoAction
/FPDisplayD4  NoAction
/FPDisplayD5  NoAction
/FPDisplayD6  NoAction
/FPDisplayD7  NoAction
/FPDisplayD8  NoAction
/FPDisplayD9  NoAction
/FPDisplayD10 NoAction
/FPDisplayD11 NoAction
/FPDisplayD12 NoAction
/FPDisplayD13 NoAction
/FPDisplayD14 NoAction
/FPDisplayD15 NoAction
/FPDisplayD16 NoAction
