Zone "VCA"
  ScribbleLine1_|          TrackNameDisplay
  ScribbleLine2_|          TrackVolumeDisplay
  ScribbleLine3_|          NoAction
  ScribbleLine4_|          TrackVCALeaderDisplay
  ValueBar|                TrackPanAutoLeft   BarStyle=BiPolar
  Alt+ValueBar|            TrackPanAutoRight  BarStyle=Fill
    

  Solo|                    TrackSolo
  Mute|                    TrackMute
  
  Fader|                   TrackVolume
  Shift+Fader|             TrackPanAutoLeft
  Alt+Fader|               TrackPanAutoRight
   
  Select|                  TrackToggleVCASpill  { Track }
  Shift+Select|            TrackRangeSelect     { 12 48 48  30 127 30 }
  Alt+Select|              TrackSelect          { 12 10 2  30 127 30 }
  Control+Select|          TrackUniqueSelect
   
  Prev                     Bank VCA -1
  Next                     Bank VCA 1
ZoneEnd