Zone "VST: Black Box Analog Design HG-2 (Plugin Alliance)" "HG-2"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 18 "HG-2"
DisplayLowerA1 FXParamValueDisplay 18 
RotaryA1 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 17 [ 0.0 1.0 ]
/  
DisplayUpperA2 NoAction 
DisplayLowerA2 NoAction 
RotaryA2 NoAction 
RotaryPushA2 NoAction 
/  
DisplayUpperA3 NoAction 
DisplayLowerA3 NoAction 
RotaryA3 NoAction 
RotaryPushA3 NoAction 
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 1 "Freq"
DisplayLowerC1 FXParamValueDisplay 1 
RotaryC1 FXParam 1 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushC1 FXParam 1 [ 0.0 0.50 1.0 ] 
/  
DisplayUpperC2 FXParamNameDisplay 14 "Meter"
DisplayLowerC2 FXParamValueDisplay 14 
RotaryC2 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 FXParam 14 [ 0.0 1.0 ]
/  
DisplayUpperC3 FXParamNameDisplay 9 "Cal"
DisplayLowerC3 FXParamValueDisplay 9 
RotaryC3 FXParam 9 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushC3 FXParam 9 [ 0.0 0.50 1.0 ]
/  
DisplayUpperC4 FXParamNameDisplay 10 "Densty"
DisplayLowerC4 FXParamValueDisplay 10 
RotaryC4 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction 
/  
DisplayUpperC5 FXParamNameDisplay 11 "Input"
DisplayLowerC5 FXParamValueDisplay 11 
RotaryC5 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 NoAction 
/  
DisplayUpperC6 FXParamNameDisplay 13 "Mix"
DisplayLowerC6 FXParamValueDisplay 13 
RotaryC6 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC6 NoAction 
/  
DisplayUpperC7 NoAction 
DisplayLowerC7 NoAction 
RotaryC7 NoAction 
RotaryPushC7 NoAction 
/  
DisplayUpperC8 NoAction 
DisplayLowerC8 NoAction 
RotaryC8 NoAction 
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 3 "Sat"
DisplayLowerD1 FXParamValueDisplay 3 
RotaryD1 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 2 [ 0.0 1.0 ]
/  
DisplayUpperD2 FXParamNameDisplay 5 "Pent"
DisplayLowerD2 FXParamValueDisplay 5 
RotaryD2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 FXParam 4 [ 0.0 1.0 ]
/  
DisplayUpperD3 FXParamNameDisplay 6 "Triode"
DisplayLowerD3 FXParamValueDisplay 6 
RotaryD3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction 
/  
DisplayUpperD4 FXParamNameDisplay 8 "Air"
DisplayLowerD4 FXParamValueDisplay 8 
RotaryD4 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 7 [ 0.0 1.0 ]
/  
DisplayUpperD5 FXParamNameDisplay 12 "Output"
DisplayLowerD5 FXParamValueDisplay 12 
RotaryD5 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 15 [ 0.0 1.0 ]
/  
DisplayUpperD6 NoAction 
DisplayLowerD6 NoAction 
RotaryD6 NoAction 
RotaryPushD6 NoAction 
/  
DisplayUpperD7 NoAction 
DisplayLowerD7 NoAction 
RotaryD7 NoAction 
RotaryPushD7 NoAction 
/  
DisplayUpperD8 NoAction 
DisplayLowerD8 NoAction 
RotaryD8 NoAction 
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: Black Box Analog Design HG-2 (Plugin Alliance)"
/"Power"
/"SatFreq"
/"Sat In"
/"Sat"
/"Alt Tube"
/"Pentode"
/"Triode"
/"Air In"
/"Air"
/"Cal."
/"Density"
/"In Gain"
/"Output"
/"Mix"
/"MetrMode"
/"Bypass"
/"Bank"
/"Bypass"
/"Wet"
