Zone "VST: bx_meter (Plugin Alliance)" "Meter"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 9 "Meter"
DisplayLowerA1 FXParamValueDisplay 9 
RotaryA1 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 8 [ 0.0 1.0 ]
/  
DisplayUpperA2 NoAction 
DisplayLowerA2 NoAction 
RotaryA2 NoAction 
RotaryPushA2 NoAction 
/  
DisplayUpperA3 NoAction 
DisplayLowerA3 NoAction 
RotaryA3 NoAction 
RotaryPushA3 NoAction 
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 5 "Meter"
DisplayLowerC1 FXParamValueDisplay 5 
RotaryC1 FXParam 5 [ (4,4,3,2,1) 0.0 0.17 0.33 0.50 0.67 0.83 1.0 ]
RotaryPushC1 FXParam 5 [ 0.0 0.17 0.33 0.50 0.67 0.83 1.0 ]
/  
DisplayUpperC2 FXParamNameDisplay 6 "Filter"
DisplayLowerC2 FXParamValueDisplay 6 
RotaryC2 NoAction
RotaryPushC2 FXParam 6 [ 0.0 1.0 ]
/  
DisplayUpperC3 FXParamNameDisplay 7 "Swap"
DisplayLowerC3 FXParamValueDisplay 7 
RotaryC3 NoAction
RotaryPushC3 FXParam 7 [ 0.0 1.0 ]
/  
DisplayUpperC4 NoAction 
DisplayLowerC4 NoAction 
RotaryC4 NoAction 
RotaryPushC4 NoAction 
/  
DisplayUpperC5 NoAction 
DisplayLowerC5 NoAction 
RotaryC5 NoAction 
RotaryPushC5 NoAction 
/  
DisplayUpperC6 NoAction 
DisplayLowerC6 NoAction 
RotaryC6 NoAction 
RotaryPushC6 NoAction 
/  
DisplayUpperC7 NoAction 
DisplayLowerC7 NoAction 
RotaryC7 NoAction 
RotaryPushC7 NoAction 
/  
DisplayUpperC8 NoAction 
DisplayLowerC8 NoAction 
RotaryC8 NoAction 
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 0 "Mode"
DisplayLowerD1 FXParamValueDisplay 0 
RotaryD1 FXParam 0 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushD1 FXParam 0 [ 0.0 0.50 1.0 ]
/  
DisplayUpperD2 FXParamNameDisplay 1 "LSolo"
DisplayLowerD2 FXParamValueDisplay 1 
RotaryD2 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 FXParam 1 [ 0.0 1.0 ]
/  
DisplayUpperD3 FXParamNameDisplay 2 "RSolo"
DisplayLowerD3 FXParamValueDisplay 2 
RotaryD3 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 2 [ 0.0 1.0 ]
/  
DisplayUpperD4 FXParamNameDisplay 3 "Msolo"
DisplayLowerD4 FXParamValueDisplay 3 
RotaryD4 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 3 [ 0.0 1.0 ]
/  
DisplayUpperD5 FXParamNameDisplay 4 "Ssolo"
DisplayLowerD5 FXParamValueDisplay 4 
RotaryD5 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 4 [ 0.0 1.0 ]
/  
DisplayUpperD6 NoAction 
DisplayLowerD6 NoAction 
RotaryD6 NoAction 
RotaryPushD6 NoAction 
/  
DisplayUpperD7 NoAction 
DisplayLowerD7 NoAction 
RotaryD7 NoAction 
RotaryPushD7 NoAction 
/  
DisplayUpperD8 NoAction 
DisplayLowerD8 NoAction 
RotaryD8 NoAction 
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: bx_meter (Plugin Alliance)"
/"Mode"
/"L Solo"
/"R Solo"
/"M Solo"
/"S Solo"
/"Metering"
/"WListen"
/"StSwap"
/"Bypass"
/"Wet"
