Zone "VST: Unfiltered Audio Indent 2 (Plugin Alliance)" "Ident"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 27 "Ident"
DisplayLowerA1 FXParamValueDisplay 27  
RotaryA1 FXParam 27 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 26 [ 0.0 1.0 ]
/   
DisplayUpperA2 NoAction  
DisplayLowerA2 NoAction  
RotaryA2 NoAction  
RotaryPushA2 NoAction  
/   
DisplayUpperA3 NoAction  
DisplayLowerA3 NoAction  
RotaryA3 NoAction  
RotaryPushA3 NoAction  
/   
DisplayUpperA4 NoAction  
DisplayLowerA4 NoAction  
RotaryA4 NoAction  
RotaryPushA4 NoAction  
/   
DisplayUpperA5 NoAction  
DisplayLowerA5 NoAction  
RotaryA5 NoAction  
RotaryPushA5 NoAction  
/   
DisplayUpperA6 NoAction  
DisplayLowerA6 NoAction  
RotaryA6 NoAction  
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 NoAction  
DisplayLowerA8 NoAction  
RotaryA8 NoAction  
RotaryPushA8 NoAction  
/   
DisplayUpperB1 NoAction  
DisplayLowerB1 NoAction  
RotaryB1 NoAction  
RotaryPushB1 NoAction  
/   
DisplayUpperB2 NoAction  
DisplayLowerB2 NoAction  
RotaryB2 NoAction  
RotaryPushB2 NoAction  
/   
DisplayUpperB3 NoAction  
DisplayLowerB3 NoAction  
RotaryB3 NoAction  
RotaryPushB3 NoAction  
/   
DisplayUpperB4 NoAction  
DisplayLowerB4 NoAction  
RotaryB4 NoAction  
RotaryPushB4 NoAction  
/   
DisplayUpperB5 NoAction  
DisplayLowerB5 NoAction  
RotaryB5 NoAction  
RotaryPushB5 NoAction  
/   
DisplayUpperB6 NoAction  
DisplayLowerB6 NoAction  
RotaryB6 NoAction  
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 7 "ClipIn"
DisplayLowerC1 FXParamValueDisplay 7  
RotaryC1 FXParam 7 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushC1 FXParam 7 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperC2 NoAction  
DisplayLowerC2 NoAction  
RotaryC2 NoAction  
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 2 "Filter Type"
DisplayLowerC3 FXParamValueDisplay 2  
RotaryC3 FXParam 2 [ (4,4,3,2,1) 0.0 0.34 0.67 1.0 ]
RotaryPushC3 FXParam 2 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperC4 NoAction  
DisplayLowerC4 NoAction  
RotaryC4 NoAction  
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 8 "ClpOut"
DisplayLowerC5 FXParamValueDisplay 8  
RotaryC5 FXParam 8 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushC5 FXParam 8 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 0 "Input"
DisplayLowerD1 FXParamValueDisplay 0  
RotaryD1 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 1 "Cutoff"
DisplayLowerD2 FXParamValueDisplay 1  
RotaryD2 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 3 "Res"
DisplayLowerD3 FXParamValueDisplay 3  
RotaryD3 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 6 "Mix"
DisplayLowerD4 FXParamValueDisplay 6  
RotaryD4 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 9 [ 0.0 1.0 ]
/   
DisplayUpperD5 FXParamNameDisplay 4 "Output"
DisplayLowerD5 FXParamValueDisplay 4  
RotaryD5 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 5 "Trim"
DisplayLowerD6 FXParamValueDisplay 5  
RotaryD6 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 NoAction  
DisplayLowerD7 NoAction  
RotaryD7 NoAction  
RotaryPushD7 NoAction  
/   
DisplayUpperD8 NoAction  
DisplayLowerD8 NoAction  
RotaryD8 NoAction  
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: Unfiltered Audio Indent 2 (Plugin Alliance)"
/"In Gain"
/"Cutoff"
/"Filter Type"
/"Resonance"
/"Out Gain"
/"Output Trim"
/"DryWet"
/"Clip Mode In"
/"Clip Mode Out"
/"Gain Compensation"
/"Modulation Control 1"
/"Modulation Control 2"
/"Modulation Control 3"
/"Modulation Control 4"
/"Modulation Control 5"
/"Modulation Control 6"
/"Modulation Control 7"
/"Modulation Control 8"
/"Modulation Control 9"
/"Modulation Control 10"
/"Modulation Control 11"
/"Modulation Control 12"
/"Modulation Control 13"
/"Modulation Control 14"
/"Modulation Control 15"
/"Modulation Control 16"
/"Bypass"
/"Wet"
