Zone "VST: Unfiltered Audio Indent 2 (Plugin Alliance)" "Ident"
/Primary
/
SubZones
"VST: Unfiltered Audio Indent 2 (Plugin Alliance)-2"
SubZonesEnd
/
Shift GoSubZone "VST: Unfiltered Audio Indent 2 (Plugin Alliance)"
Option GoSubZone "VST: Unfiltered Audio Indent 2 (Plugin Alliance)-2"
/
/
DisplayUpperA1 FXParamNameDisplay 18 "Mod_9"
DisplayLowerA1 FXParamValueDisplay 18  
RotaryA1 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 NoAction  
/   
DisplayUpperA2 FXParamNameDisplay 19 "Mod_10"
DisplayLowerA2 FXParamValueDisplay 19  
RotaryA2 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 NoAction  
/   
DisplayUpperA3 FXParamNameDisplay 20 "Mod_11"
DisplayLowerA3 FXParamValueDisplay 20  
RotaryA3 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 NoAction  
/   
DisplayUpperA4 FXParamNameDisplay 21 "Mod_12"
DisplayLowerA4 FXParamValueDisplay 21  
RotaryA4 FXParam 21 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 NoAction  
/   
DisplayUpperA5 FXParamNameDisplay 22 "Mod_13"
DisplayLowerA5 FXParamValueDisplay 22  
RotaryA5 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA5 NoAction  
/   
DisplayUpperA6 FXParamNameDisplay 23 "Mod_14"
DisplayLowerA6 FXParamValueDisplay 23  
RotaryA6 FXParam 23 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 NoAction  
/   
DisplayUpperA7 FXParamNameDisplay 24 "Mod_15"
DisplayLowerA7 FXParamValueDisplay 24  
RotaryA7 FXParam 24 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA7 NoAction  
/   
DisplayUpperA8 FXParamNameDisplay 25 "Mod_16"
DisplayLowerA8 FXParamValueDisplay 25  
RotaryA8 FXParam 25 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 NoAction  
/   
DisplayUpperB1 FXParamNameDisplay 10 "Mod_1"
DisplayLowerB1 FXParamValueDisplay 10  
RotaryB1 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 NoAction  
/   
DisplayUpperB2 FXParamNameDisplay 11 "Mod_2"
DisplayLowerB2 FXParamValueDisplay 11  
RotaryB2 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 NoAction  
/   
DisplayUpperB3 FXParamNameDisplay 12 "Mod_3"
DisplayLowerB3 FXParamValueDisplay 12  
RotaryB3 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 NoAction  
/   
DisplayUpperB4 FXParamNameDisplay 13 "Mod_4"
DisplayLowerB4 FXParamValueDisplay 13  
RotaryB4 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB4 NoAction  
/   
DisplayUpperB5 FXParamNameDisplay 14 "Mod_5"
DisplayLowerB5 FXParamValueDisplay 14  
RotaryB5 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 NoAction  
/   
DisplayUpperB6 FXParamNameDisplay 15 "Mod_6"
DisplayLowerB6 FXParamValueDisplay 15  
RotaryB6 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 NoAction  
/   
DisplayUpperB7 FXParamNameDisplay 16 "Mod_7"
DisplayLowerB7 FXParamValueDisplay 16  
RotaryB7 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB7 NoAction  
/   
DisplayUpperB8 FXParamNameDisplay 17 "Mod_8"
DisplayLowerB8 FXParamValueDisplay 17  
RotaryB8 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 7 "ClipIn"
DisplayLowerC1 FXParamValueDisplay 7  
RotaryC1 FXParam 7 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushC1 FXParam 7 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperC2 NoAction  
DisplayLowerC2 NoAction  
RotaryC2 NoAction  
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 2 "Filter Type"
DisplayLowerC3 FXParamValueDisplay 2  
RotaryC3 FXParam 2 [ (4,4,3,2,1) 0.0 0.34 0.67 1.0 ]
RotaryPushC3 FXParam 2 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperC4 NoAction  
DisplayLowerC4 NoAction  
RotaryC4 NoAction  
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 8 "ClpOut"
DisplayLowerC5 FXParamValueDisplay 8  
RotaryC5 FXParam 8 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushC5 FXParam 8 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 0 "Input"
DisplayLowerD1 FXParamValueDisplay 0  
RotaryD1 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 1 "Cutoff"
DisplayLowerD2 FXParamValueDisplay 1  
RotaryD2 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 3 "Res"
DisplayLowerD3 FXParamValueDisplay 3  
RotaryD3 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 6 "Mix"
DisplayLowerD4 FXParamValueDisplay 6  
RotaryD4 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 9 [ 0.0 1.0 ]
/   
DisplayUpperD5 FXParamNameDisplay 4 "Output"
DisplayLowerD5 FXParamValueDisplay 4  
RotaryD5 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 5 "Trim"
DisplayLowerD6 FXParamValueDisplay 5  
RotaryD6 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 NoAction  
DisplayLowerD7 NoAction  
RotaryD7 NoAction  
RotaryPushD7 NoAction  
/   
DisplayUpperD8 FXParamNameDisplay 27 "Ident"
DisplayLowerD8 FXParamValueDisplay 27  
RotaryD8 FXParam 27 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 FXParam 26 [ 0.0 1.0 ]
/
ZoneEnd
/
/"VST: Unfiltered Audio Indent 2 (Plugin Alliance)"
/"In Gain"
/"Cutoff"
/"Filter Type"
/"Resonance"
/"Out Gain"
/"Output Trim"
/"DryWet"
/"Clip Mode In"
/"Clip Mode Out"
/"Gain Compensation"
/"Modulation Control 1"
/"Modulation Control 2"
/"Modulation Control 3"
/"Modulation Control 4"
/"Modulation Control 5"
/"Modulation Control 6"
/"Modulation Control 7"
/"Modulation Control 8"
/"Modulation Control 9"
/"Modulation Control 10"
/"Modulation Control 11"
/"Modulation Control 12"
/"Modulation Control 13"
/"Modulation Control 14"
/"Modulation Control 15"
/"Modulation Control 16"
/"Bypass"
/"Wet"
