Zone FXLayouts
    C4FXLayout D 8
    C4FXLayout C 8
    C4FXLayout B 8
    C4FXLayout A 8
    
    C4FXLayout+Shift D 8
    C4FXLayout+Shift C 8
    C4FXLayout+Shift B 8
    C4FXLayout+Shift A 8
    
    C4FXLayout+Option D 8
    C4FXLayout+Option C 8
    C4FXLayout+Option B 8
    C4FXLayout+Option A 8
    
    C4FXLayout+Control D 8
    C4FXLayout+Control C 8
    C4FXLayout+Control B 8
    C4FXLayout+Control A 8
    
    C4FXLayout+Alt D 8
    C4FXLayout+Alt C 8
    C4FXLayout+Alt B 8
    C4FXLayout+Alt A 8
ZoneEnd