Zone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)" "VOSEQ"
SelectedTrackNavigator
/
/
/
DisplayUpperA1 FXParamNameDisplay 22 "VOSEQ"
DisplayLowerA1 FXParamValueDisplay 22  
RotaryA1 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 21 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 15 "Mode"
DisplayLowerA2 FXParamValueDisplay 15  
RotaryA2 FXParam 15 [ (4,4,3,2,1) 0.0 0.20 0.40 0.60 0.80 1.0 ]
RotaryPushA2 FXParam 15 [ 0.0 0.20 0.40 0.60 0.80 1.0 ]
/   
DisplayUpperA3 FXParamNameDisplay 20 "Latncy"
DisplayLowerA3 FXParamValueDisplay 20  
RotaryA3 FXParam 20 [ (4,4,3,2,1) 0.0 0.50 1.0 ]
RotaryPushA3 FXParam 20 [ 0.0 0.50 1.0 ]
/   
DisplayUpperA4 NoAction  
DisplayLowerA4 NoAction  
RotaryA4 NoAction  
RotaryPushA4 NoAction  
/   
DisplayUpperA5 NoAction  
DisplayLowerA5 NoAction  
RotaryA5 NoAction  
RotaryPushA5 NoAction  
/   
DisplayUpperA6 NoAction  
DisplayLowerA6 NoAction  
RotaryA6 NoAction  
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 NoAction  
DisplayLowerA8 NoAction  
RotaryA8 NoAction  
RotaryPushA8 NoAction  
/   
DisplayUpperB1 FXParamNameDisplay 10 "HPF"
DisplayLowerB1 FXParamValueDisplay 10  
RotaryB1 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 NoAction  
/   
DisplayUpperB2 FXParamNameDisplay 8 "Model"
DisplayLowerB2 FXParamValueDisplay 8  
RotaryB2 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 FXParam 8 [ 0.0 0.33 0.67 1.0 ]
/   
DisplayUpperB3 FXParamNameDisplay 9 "Sat"
DisplayLowerB3 FXParamValueDisplay 9  
RotaryB3 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 FXParam 9 [ 0.0 1.0 ]
/   
DisplayUpperB4 NoAction  
DisplayLowerB4 NoAction  
RotaryB4 NoAction  
RotaryPushB4 NoAction  
/   
DisplayUpperB5 NoAction  
DisplayLowerB5 NoAction  
RotaryB5 NoAction  
RotaryPushB5 NoAction  
/   
DisplayUpperB6 NoAction  
DisplayLowerB6 NoAction  
RotaryB6 NoAction  
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 1 "LF"
DisplayLowerC1 FXParamValueDisplay 1  
RotaryC1 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 FXParam 2 [ 0.0 1.0 ]
/   
DisplayUpperC2 FXParamNameDisplay 4 "MF"
DisplayLowerC2 FXParamValueDisplay 4  
RotaryC2 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 6 "HF"
DisplayLowerC3 FXParamValueDisplay 6  
RotaryC3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 FXParam 7 [ 0.0 1.0 ]
/   
DisplayUpperC4 FXParamNameDisplay 12 "Drive"
DisplayLowerC4 FXParamValueDisplay 12  
RotaryC4 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction  
/   
DisplayUpperC5 NoAction  
DisplayLowerC5 NoAction  
RotaryC5 NoAction  
RotaryPushC5 NoAction  
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 0 "Gain"
DisplayLowerD1 FXParamValueDisplay 0  
RotaryD1 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 16 [ 0.0 1.0 ]
/   
DisplayUpperD2 FXParamNameDisplay 3 "Gain"
DisplayLowerD2 FXParamValueDisplay 3  
RotaryD2 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 FXParam 17 [ 0.0 1.0 ]
/   
DisplayUpperD3 FXParamNameDisplay 5 "Gain"
DisplayLowerD3 FXParamValueDisplay 5  
RotaryD3 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 18 [ 0.0 1.0 ]
/   
DisplayUpperD4 FXParamNameDisplay 11 "Stage"
DisplayLowerD4 FXParamValueDisplay 11  
RotaryD4 FXParam 11 [ (4,4,3,2,1) 0.0 0.25 0.50 0.75 1.0 ]
RotaryPushD4 FXParam 11 [ 0.0 0.25 0.50 0.75 1.0 ]
/   
DisplayUpperD5 FXParamNameDisplay 13 "Output"
DisplayLowerD5 FXParamValueDisplay 13  
RotaryD5 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 19 [ 0.0 1.0 ]
/   
DisplayUpperD6 NoAction  
DisplayLowerD6 NoAction  
RotaryD6 NoAction  
RotaryPushD6 NoAction  
/   
DisplayUpperD7 NoAction  
DisplayLowerD7 NoAction  
RotaryD7 NoAction  
RotaryPushD7 NoAction  
/   
DisplayUpperD8 NoAction  
DisplayLowerD8 NoAction  
RotaryD8 NoAction  
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: TDR VOS SlickEQ (Tokyo Dawn Labs)"
/"LOW Gain"
/"LOW Freq"
/"LOW Shape"
/"MID Gain"
/"MID Freq"
/"HIGH Gain"
/"HIGH Freq"
/"HIGH Shape"
/"EQ Model"
/"EQ Sat"
/"HP Freq"
/"OUT Stage"
/"OUT Drive"
/"OUT Gain"
/"Bypass"
/"Mode"
/"LOW Bypass"
/"MID Bypass"
/"HIGH Bypass"
/"Auto Gain"
/"Quality"
/"Bypass"
/"Wet"
