Zone "VST: TDR Molotok (Tokyo Dawn Labs)" "Molotok"
SelectedTrackNavigator
/
/
/
DisplayUpperA1 FXParamNameDisplay 19 "Molotok"
DisplayLowerA1 FXParamValueDisplay 19  
RotaryA1 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 18 [ 0.0 1.0 ]
/   
DisplayUpperA2 NoAction  
DisplayLowerA2 NoAction  
RotaryA2 NoAction  
RotaryPushA2 NoAction  
/   
DisplayUpperA3 FXParamNameDisplay 11 "Stereo"
DisplayLowerA3 FXParamValueDisplay 11  
RotaryA3 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 FXParam 11 [ 0.0 1.0 ]
/   
DisplayUpperA4 FXParamNameDisplay 12 "Qual"
DisplayLowerA4 FXParamValueDisplay 12  
RotaryA4 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 FXParam 12 [ 0.0 0.50 1.0 ]
/   
DisplayUpperA5 FXParamNameDisplay 10 "Output"
DisplayLowerA5 FXParamValueDisplay 10  
RotaryA5 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA5 NoAction  
/   
DisplayUpperA6 FXParamNameDisplay 15 "Delta"
DisplayLowerA6 FXParamValueDisplay 15  
RotaryA6 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 NoAction  
/   
DisplayUpperA7 FXParamNameDisplay 16 "Meter"
DisplayLowerA7 FXParamValueDisplay 16  
RotaryA7 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA7 FXParam 17 [ 0.0 1.0 ]
/   
DisplayUpperA8 FXParamNameDisplay 14 "SC"
DisplayLowerA8 FXParamValueDisplay 14  
RotaryA8 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 FXParam 14 [ 0.0 1.0 ]
/   
DisplayUpperB1 NoAction  
DisplayLowerB1 NoAction  
RotaryB1 NoAction  
RotaryPushB1 NoAction  
/   
DisplayUpperB2 NoAction  
DisplayLowerB2 NoAction  
RotaryB2 NoAction  
RotaryPushB2 NoAction  
/   
DisplayUpperB3 NoAction  
DisplayLowerB3 NoAction  
RotaryB3 NoAction  
RotaryPushB3 NoAction  
/   
DisplayUpperB4 NoAction  
DisplayLowerB4 NoAction  
RotaryB4 NoAction  
RotaryPushB4 NoAction  
/   
DisplayUpperB5 NoAction  
DisplayLowerB5 NoAction  
RotaryB5 NoAction  
RotaryPushB5 NoAction  
/   
DisplayUpperB6 NoAction  
DisplayLowerB6 NoAction  
RotaryB6 NoAction  
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 NoAction  
DisplayLowerC1 NoAction  
RotaryC1 NoAction  
RotaryPushC1 NoAction  
/   
DisplayUpperC2 FXParamNameDisplay 3 "Mode"
DisplayLowerC2 FXParamValueDisplay 3  
RotaryC2 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 7 "Knee"
DisplayLowerC3 FXParamValueDisplay 7  
RotaryC3 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction  
/   
DisplayUpperC4 NoAction  
DisplayLowerC4 NoAction  
RotaryC4 NoAction  
RotaryPushC4 NoAction  
/   
DisplayUpperC5 NoAction  
DisplayLowerC5 NoAction  
RotaryC5 NoAction  
RotaryPushC5 NoAction  
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 6 "Thresh"
DisplayLowerD1 FXParamValueDisplay 6  
RotaryD1 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 5 "Ratio"
DisplayLowerD2 FXParamValueDisplay 5  
RotaryD2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 2 "Att"
DisplayLowerD3 FXParamValueDisplay 2  
RotaryD3 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 4 "Rel"
DisplayLowerD4 FXParamValueDisplay 4  
RotaryD4 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction  
/   
DisplayUpperD5 FXParamNameDisplay 0 "SC_HPF"
DisplayLowerD5 FXParamValueDisplay 0  
RotaryD5 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 1 [ 0.0 1.0 ]
/   
DisplayUpperD6 NoAction  
DisplayLowerD6 NoAction  
RotaryD6 NoAction  
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 9 "Mix"
DisplayLowerD7 FXParamValueDisplay 9  
RotaryD7 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 NoAction  
/   
DisplayUpperD8 FXParamNameDisplay 8 "MakeUp"
DisplayLowerD8 FXParamValueDisplay 8  
RotaryD8 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: TDR Molotok (Tokyo Dawn Labs)"
/"SC Filter Freq"
/"SC Filter On"
/"Attack"
/"Mode"
/"Release"
/"Ratio"
/"Thresh."
/"Knee"
/"Makeup"
/"DryMix"
/"Output"
/"Mode"
/"Quality"
/"Bypass"
/"Sidechain Mode"
/"Delta"
/"Meter Range"
/"Meter Mode"
/"Bypass"
/"Wet"
