Widget TCPFXDisplayUpper1
	FB_Processor /TCPFXDisplayUpper1
WidgetEnd

Widget TCPFXDisplayLower1
	FB_Processor /TCPFXDisplayLower1
WidgetEnd

Widget TCPFXFader1
	Control /TCPFXFader1
WidgetEnd

Widget SelectedTrackName
    FB_Processor /SelectedTrackName
WidgetEnd

Widget SelectedTrackNumber
    FB_Processor /SelectedTrackNumber
WidgetEnd

Widget TimeDisplay
    FB_Processor /TimeDisplay
WidgetEnd

Widget TimeMode
    Control /TimeMode
    FB_Processor /TimeMode
WidgetEnd

Widget TimeModeDisplay
    FB_Processor /TimeModeDisplay
WidgetEnd

Widget ButtonM1
    Control /ButtonM1
    FB_Processor /ButtonM1
WidgetEnd

Widget ButtonM2
    Control /ButtonM2
    FB_Processor /ButtonM2
WidgetEnd

Widget ButtonM3
    Control /ButtonM3
    FB_Processor /ButtonM3
WidgetEnd

Widget ButtonM4
    Control /ButtonM4
    FB_Processor /ButtonM4
WidgetEnd

Widget ButtonM5
    Control /ButtonM5
    FB_Processor /ButtonM5
WidgetEnd

Widget ButtonM6
    Control /ButtonM6
    FB_Processor /ButtonM6
WidgetEnd

Widget ButtonM7
    Control /ButtonM7
    FB_Processor /ButtonM7
WidgetEnd

Widget ButtonM8
    Control /ButtonM8
    FB_Processor /ButtonM8
WidgetEnd

Widget ButtonM9
    Control /ButtonM9
    FB_Processor /ButtonM9
WidgetEnd

Widget ButtonM10
    Control /ButtonM10
    FB_Processor /ButtonM10
WidgetEnd

Widget ButtonM11
    Control /ButtonM11
    FB_Processor /ButtonM11
WidgetEnd

Widget ButtonM12
    Control /ButtonM12
    FB_Processor /ButtonM12
WidgetEnd

Widget ButtonM13
    Control /ButtonM13
    FB_Processor /ButtonM13
WidgetEnd

Widget ButtonM14
    Control /ButtonM14
    FB_Processor /ButtonM14
WidgetEnd

Widget ButtonM15
    Control /ButtonM15
    FB_Processor /ButtonM15
WidgetEnd

Widget ButtonM16
    Control /ButtonM16
    FB_Processor /ButtonM16
WidgetEnd

Widget ButtonM17
    Control /ButtonM17
    FB_Processor /ButtonM17
WidgetEnd

Widget ButtonM18
    Control /ButtonM18
    FB_Processor /ButtonM18
WidgetEnd

Widget ButtonM19
    Control /ButtonM19
    FB_Processor /ButtonM19
WidgetEnd

Widget ButtonM20
    Control /ButtonM20
    FB_Processor /ButtonM20
WidgetEnd

Widget ButtonM21
    Control /ButtonM21
    FB_Processor /ButtonM21
WidgetEnd

Widget ButtonM22
    Control /ButtonM22
    FB_Processor /ButtonM22
WidgetEnd

Widget ButtonM23
    Control /ButtonM23
    FB_Processor /ButtonM23
WidgetEnd

Widget ButtonM24
    Control /ButtonM24
    FB_Processor /ButtonM24
WidgetEnd

Widget ButtonM25
    Control /ButtonM25
    FB_Processor /ButtonM25
WidgetEnd

Widget ButtonM26
    Control /ButtonM26
    FB_Processor /ButtonM26
WidgetEnd

Widget ButtonM27
    Control /ButtonM27
    FB_Processor /ButtonM27
WidgetEnd

Widget ButtonM28
    Control /ButtonM28
    FB_Processor /ButtonM28
WidgetEnd

Widget ButtonM29
    Control /ButtonM29
    FB_Processor /ButtonM29
WidgetEnd

Widget ButtonM30
    Control /ButtonM30
    FB_Processor /ButtonM30
WidgetEnd

Widget ButtonM31
    Control /ButtonM31
    FB_Processor /ButtonM31
WidgetEnd

Widget ButtonM32
    Control /ButtonM32
    FB_Processor /ButtonM32
WidgetEnd

Widget ButtonM33
    Control /ButtonM33
    FB_Processor /ButtonM33
WidgetEnd

Widget ButtonM34
    Control /ButtonM34
    FB_Processor /ButtonM34
WidgetEnd

Widget ButtonM35
    Control /ButtonM35
    FB_Processor /ButtonM35
WidgetEnd

Widget ButtonM36
    Control /ButtonM36
    FB_Processor /ButtonM36
WidgetEnd

Widget ButtonM37
    Control /ButtonM37
    FB_Processor /ButtonM37
WidgetEnd

Widget ButtonM38
    Control /ButtonM38
    FB_Processor /ButtonM38
WidgetEnd

Widget ButtonM39
    Control /ButtonM39
    FB_Processor /ButtonM39
WidgetEnd

Widget ButtonM40
    Control /ButtonM40
    FB_Processor /ButtonM40
WidgetEnd

Widget ButtonM41
    Control /ButtonM41
    FB_Processor /ButtonM41
WidgetEnd

Widget ButtonM42
    Control /ButtonM42
    FB_Processor /ButtonM42
WidgetEnd

Widget ButtonM43
    Control /ButtonM43
    FB_Processor /ButtonM43
WidgetEnd

Widget DisplayM1
    FB_Processor /DisplayM1
WidgetEnd

Widget DisplayM2
    FB_Processor /DisplayM2
WidgetEnd

Widget DisplayM3
    FB_Processor /DisplayM3
WidgetEnd

Widget DisplayM4
    FB_Processor /DisplayM4
WidgetEnd

Widget DisplayM5
    FB_Processor /DisplayM5
WidgetEnd

Widget DisplayM6
    FB_Processor /DisplayM6
WidgetEnd

Widget DisplayM7
    FB_Processor /DisplayM7
WidgetEnd

Widget DisplayM8
    FB_Processor /DisplayM8
WidgetEnd

Widget DisplayM9
    FB_Processor /DisplayM9
WidgetEnd

Widget DisplayM10
    FB_Processor /DisplayM10
WidgetEnd

Widget DisplayM11
    FB_Processor /DisplayM11
WidgetEnd

Widget DisplayM12
    FB_Processor /DisplayM12
WidgetEnd

Widget DisplayM13
    FB_Processor /DisplayM13
WidgetEnd

Widget DisplayM14
    FB_Processor /DisplayM14
WidgetEnd

Widget DisplayM15
    FB_Processor /DisplayM15
WidgetEnd

Widget DisplayM16
    FB_Processor /DisplayM16
WidgetEnd

Widget DisplayM17
    FB_Processor /DisplayM17
WidgetEnd

Widget DisplayM18
    FB_Processor /DisplayM18
WidgetEnd

Widget DisplayM19
    FB_Processor /DisplayM19
WidgetEnd

Widget DisplayM20
    FB_Processor /DisplayM20
WidgetEnd

Widget DisplayM21
    FB_Processor /DisplayM21
WidgetEnd

Widget DisplayM22
    FB_Processor /DisplayM22
WidgetEnd

Widget DisplayM23
    FB_Processor /DisplayM23
WidgetEnd

Widget DisplayM24
    FB_Processor /DisplayM24
WidgetEnd

Widget DisplayM25
    FB_Processor /DisplayM25
WidgetEnd

Widget DisplayM26
    FB_Processor /DisplayM26
WidgetEnd

Widget DisplayM27
    FB_Processor /DisplayM27
WidgetEnd

Widget DisplayM28
    FB_Processor /DisplayM28
WidgetEnd

Widget DisplayM29
    FB_Processor /DisplayM29
WidgetEnd

Widget DisplayM30
    FB_Processor /DisplayM30
WidgetEnd

Widget DisplayM31
    FB_Processor /DisplayM31
WidgetEnd

Widget DisplayM32
    FB_Processor /DisplayM32
WidgetEnd

Widget DisplayM33
    FB_Processor /DisplayM33
WidgetEnd

Widget DisplayM34
    FB_Processor /DisplayM34
WidgetEnd

Widget DisplayM35
    FB_Processor /DisplayM35
WidgetEnd

Widget DisplayM36
    FB_Processor /DisplayM36
WidgetEnd

Widget DisplayM37
    FB_Processor /DisplayM37
WidgetEnd

Widget DisplayM38
    FB_Processor /DisplayM38
WidgetEnd

Widget DisplayM39
    FB_Processor /DisplayM39
WidgetEnd

Widget DisplayM40
    FB_Processor /DisplayM40
WidgetEnd

Widget DisplayM41
    FB_Processor /DisplayM41
WidgetEnd

Widget DisplayM42
    FB_Processor /DisplayM42
WidgetEnd

Widget DisplayM43
    FB_Processor /DisplayM43
WidgetEnd

///////////////////////////////////////MIXER//////////////////////////////////////////

Widget ButtonC1
    Control /ButtonC1
    FB_Processor /ButtonC1
WidgetEnd

Widget ButtonC2
    Control /ButtonC2
    FB_Processor /ButtonC2
WidgetEnd

Widget ButtonC3
    Control /ButtonC3
    FB_Processor /ButtonC3
WidgetEnd

Widget ButtonC4
    Control /ButtonC4
    FB_Processor /ButtonC4
WidgetEnd

Widget ButtonC5
    Control /ButtonC5
    FB_Processor /ButtonC5
WidgetEnd

Widget ButtonC6
    Control /ButtonC6
    FB_Processor /ButtonC6
WidgetEnd

Widget ButtonC7
    Control /ButtonC7
    FB_Processor /ButtonC7
WidgetEnd

Widget ButtonC8
    Control /ButtonC8
    FB_Processor /ButtonC8
WidgetEnd

Widget ButtonC9
    Control /ButtonC9
    FB_Processor /ButtonC9
WidgetEnd

Widget ButtonC10
    Control /ButtonC10
    FB_Processor /ButtonC10
WidgetEnd

Widget ButtonC11
    Control /ButtonC11
    FB_Processor /ButtonC11
WidgetEnd

Widget ButtonC12
    Control /ButtonC12
    FB_Processor /ButtonC12
WidgetEnd

Widget ButtonC13
    Control /ButtonC13
    FB_Processor /ButtonC13
WidgetEnd

Widget ButtonC14
    Control /ButtonC14
    FB_Processor /ButtonC14
WidgetEnd

Widget ButtonC15
    Control /ButtonC15
    FB_Processor /ButtonC15
WidgetEnd

Widget ButtonC16
    Control /ButtonC16
    FB_Processor /ButtonC16
WidgetEnd

Widget DisplayC1
    FB_Processor /DisplayC1
WidgetEnd

Widget DisplayC2
    FB_Processor /DisplayC2
WidgetEnd

Widget DisplayC3
    FB_Processor /DisplayC3
WidgetEnd

Widget DisplayC4
    FB_Processor /DisplayC4
WidgetEnd

Widget DisplayC5
    FB_Processor /DisplayC5
WidgetEnd

Widget DisplayC6
    FB_Processor /DisplayC6
WidgetEnd

Widget DisplayC7
    FB_Processor /DisplayC7
WidgetEnd

Widget DisplayC8
    FB_Processor /DisplayC8
WidgetEnd

Widget DisplayC9
    FB_Processor /DisplayC9
WidgetEnd

Widget DisplayC10
    FB_Processor /DisplayC10
WidgetEnd

Widget DisplayC11
    FB_Processor /DisplayC11
WidgetEnd

Widget DisplayC12
    FB_Processor /DisplayC12
WidgetEnd

Widget DisplayC13
    FB_Processor /DisplayC13
WidgetEnd

Widget DisplayC14
    FB_Processor /DisplayC14
WidgetEnd

Widget DisplayC15
    FB_Processor /DisplayC15
WidgetEnd

Widget DisplayC16
    FB_Processor /DisplayC16
WidgetEnd

Widget ButtonD1
    Control /ButtonD1
    FB_Processor /ButtonD1
WidgetEnd

Widget ButtonD2
    Control /ButtonD2
    FB_Processor /ButtonD2
WidgetEnd

Widget ButtonD3
    Control /ButtonD3
    FB_Processor /ButtonD3
WidgetEnd

Widget ButtonD4
    Control /ButtonD4
    FB_Processor /ButtonD4
WidgetEnd

Widget ButtonD5
    Control /ButtonD5
    FB_Processor /ButtonD5
WidgetEnd

Widget ButtonD6
    Control /ButtonD6
    FB_Processor /ButtonD6
WidgetEnd

Widget ButtonD7
    Control /ButtonD7
    FB_Processor /ButtonD7
WidgetEnd

Widget ButtonD8
    Control /ButtonD8
    FB_Processor /ButtonD8
WidgetEnd

Widget ButtonD9
    Control /ButtonD9
    FB_Processor /ButtonD9
WidgetEnd

Widget ButtonD10
    Control /ButtonD10
    FB_Processor /ButtonD10
WidgetEnd

Widget ButtonD11
    Control /ButtonD11
    FB_Processor /ButtonD11
WidgetEnd

Widget ButtonD12
    Control /ButtonD12
    FB_Processor /ButtonD12
WidgetEnd

Widget ButtonD13
    Control /ButtonD13
    FB_Processor /ButtonD13
WidgetEnd

Widget ButtonD14
    Control /ButtonD14
    FB_Processor /ButtonD14
WidgetEnd

Widget ButtonD15
    Control /ButtonD15
    FB_Processor /ButtonD15
WidgetEnd

Widget ButtonD16
    Control /ButtonD16
    FB_Processor /ButtonD16
WidgetEnd

Widget DisplayD1
    FB_Processor /DisplayD1
WidgetEnd

Widget DisplayD2
    FB_Processor /DisplayD2
WidgetEnd

Widget DisplayD3
    FB_Processor /DisplayD3
WidgetEnd

Widget DisplayD4
    FB_Processor /DisplayD4
WidgetEnd

Widget DisplayD5
    FB_Processor /DisplayD5
WidgetEnd

Widget DisplayD6
    FB_Processor /DisplayD6
WidgetEnd

Widget DisplayD7
    FB_Processor /DisplayD7
WidgetEnd

Widget DisplayD8
    FB_Processor /DisplayD8
WidgetEnd

Widget DisplayD9
    FB_Processor /DisplayD9
WidgetEnd

Widget DisplayD10
    FB_Processor /DisplayD10
WidgetEnd

Widget DisplayD11
    FB_Processor /DisplayD11
WidgetEnd

Widget DisplayD12
    FB_Processor /DisplayD12
WidgetEnd

Widget DisplayD13
    FB_Processor /DisplayD13
WidgetEnd

Widget DisplayD14
    FB_Processor /DisplayD14
WidgetEnd

Widget DisplayD15
    FB_Processor /DisplayD15
WidgetEnd

Widget DisplayD16
    FB_Processor /DisplayD16
WidgetEnd

Widget ButtonE1
    Control /ButtonE1
    FB_Processor /ButtonE1
WidgetEnd

Widget ButtonE2
    Control /ButtonE2
    FB_Processor /ButtonE2
WidgetEnd

Widget ButtonE3
    Control /ButtonE3
    FB_Processor /ButtonE3
WidgetEnd

Widget ButtonE4
    Control /ButtonE4
    FB_Processor /ButtonE4
WidgetEnd

Widget ButtonE5
    Control /ButtonE5
    FB_Processor /ButtonE5
WidgetEnd

Widget ButtonE6
    Control /ButtonE6
    FB_Processor /ButtonE6
WidgetEnd

Widget ButtonE7
    Control /ButtonE7
    FB_Processor /ButtonE7
WidgetEnd

Widget ButtonE8
    Control /ButtonE8
    FB_Processor /ButtonE8
WidgetEnd

Widget ButtonE9
    Control /ButtonE9
    FB_Processor /ButtonE9
WidgetEnd

Widget ButtonE10
    Control /ButtonE10
    FB_Processor /ButtonE10
WidgetEnd

Widget ButtonE11
    Control /ButtonE11
    FB_Processor /ButtonE11
WidgetEnd

Widget ButtonE12
    Control /ButtonE12
    FB_Processor /ButtonE12
WidgetEnd

Widget ButtonE13
    Control /ButtonE13
    FB_Processor /ButtonE13
WidgetEnd

Widget ButtonE14
    Control /ButtonE14
    FB_Processor /ButtonE14
WidgetEnd

Widget ButtonE15
    Control /ButtonE15
    FB_Processor /ButtonE15
WidgetEnd

Widget ButtonE16
    Control /ButtonE16
    FB_Processor /ButtonE16
WidgetEnd

Widget DisplayE1
    FB_Processor /DisplayE1
WidgetEnd

Widget DisplayE2
    FB_Processor /DisplayE2
WidgetEnd

Widget DisplayE3
    FB_Processor /DisplayE3
WidgetEnd

Widget DisplayE4
    FB_Processor /DisplayE4
WidgetEnd

Widget DisplayE5
    FB_Processor /DisplayE5
WidgetEnd

Widget DisplayE6
    FB_Processor /DisplayE6
WidgetEnd

Widget DisplayE7
    FB_Processor /DisplayE7
WidgetEnd

Widget DisplayE8
    FB_Processor /DisplayE8
WidgetEnd

Widget DisplayE9
    FB_Processor /DisplayE9
WidgetEnd

Widget DisplayE10
    FB_Processor /DisplayE10
WidgetEnd

Widget DisplayE11
    FB_Processor /DisplayE11
WidgetEnd

Widget DisplayE12
    FB_Processor /DisplayE12
WidgetEnd

Widget DisplayE13
    FB_Processor /DisplayE13
WidgetEnd

Widget DisplayE14
    FB_Processor /DisplayE14
WidgetEnd

Widget DisplayE15
    FB_Processor /DisplayE15
WidgetEnd

Widget DisplayE16
    FB_Processor /DisplayE16
WidgetEnd

Widget ButtonF1
    Control /ButtonF1
    FB_Processor /ButtonF1
WidgetEnd

Widget ButtonF2
    Control /ButtonF2
    FB_Processor /ButtonF2
WidgetEnd

Widget ButtonF3
    Control /ButtonF3
    FB_Processor /ButtonF3
WidgetEnd

Widget ButtonF4
    Control /ButtonF4
    FB_Processor /ButtonF4
WidgetEnd

Widget ButtonF5
    Control /ButtonF5
    FB_Processor /ButtonF5
WidgetEnd

Widget ButtonF6
    Control /ButtonF6
    FB_Processor /ButtonF6
WidgetEnd

Widget ButtonF7
    Control /ButtonF7
    FB_Processor /ButtonF7
WidgetEnd

Widget ButtonF8
    Control /ButtonF8
    FB_Processor /ButtonF8
WidgetEnd

Widget ButtonF9
    Control /ButtonF9
    FB_Processor /ButtonF9
WidgetEnd

Widget ButtonF10
    Control /ButtonF10
    FB_Processor /ButtonF10
WidgetEnd

Widget ButtonF11
    Control /ButtonF11
    FB_Processor /ButtonF11
WidgetEnd

Widget ButtonF12
    Control /ButtonF12
    FB_Processor /ButtonF12
WidgetEnd

Widget ButtonF13
    Control /ButtonF13
    FB_Processor /ButtonF13
WidgetEnd

Widget ButtonF14
    Control /ButtonF14
    FB_Processor /ButtonF14
WidgetEnd

Widget ButtonF15
    Control /ButtonF15
    FB_Processor /ButtonF15
WidgetEnd

Widget ButtonF16
    Control /ButtonF16
    FB_Processor /ButtonF16
WidgetEnd

Widget DisplayF1
    FB_Processor /DisplayF1
WidgetEnd

Widget DisplayF2
    FB_Processor /DisplayF2
WidgetEnd

Widget DisplayF3
    FB_Processor /DisplayF3
WidgetEnd

Widget DisplayF4
    FB_Processor /DisplayF4
WidgetEnd

Widget DisplayF5
    FB_Processor /DisplayF5
WidgetEnd

Widget DisplayF6
    FB_Processor /DisplayF6
WidgetEnd

Widget DisplayF7
    FB_Processor /DisplayF7
WidgetEnd

Widget DisplayF8
    FB_Processor /DisplayF8
WidgetEnd

Widget DisplayF9
    FB_Processor /DisplayF9
WidgetEnd

Widget DisplayF10
    FB_Processor /DisplayF10
WidgetEnd

Widget DisplayF11
    FB_Processor /DisplayF11
WidgetEnd

Widget DisplayF12
    FB_Processor /DisplayF12
WidgetEnd

Widget DisplayF13
    FB_Processor /DisplayF13
WidgetEnd

Widget DisplayF14
    FB_Processor /DisplayF14
WidgetEnd

Widget DisplayF15
    FB_Processor /DisplayF15
WidgetEnd

Widget DisplayF16
    FB_Processor /DisplayF16
WidgetEnd

Widget ButtonG1
    Control /ButtonG1
    FB_Processor /ButtonG1
WidgetEnd

Widget ButtonG2
    Control /ButtonG2
    FB_Processor /ButtonG2
WidgetEnd

Widget ButtonG3
    Control /ButtonG3
    FB_Processor /ButtonG3
WidgetEnd

Widget ButtonG4
    Control /ButtonG4
    FB_Processor /ButtonG4
WidgetEnd

Widget ButtonG5
    Control /ButtonG5
    FB_Processor /ButtonG5
WidgetEnd

Widget ButtonG6
    Control /ButtonG6
    FB_Processor /ButtonG6
WidgetEnd

Widget ButtonG7
    Control /ButtonG7
    FB_Processor /ButtonG7
WidgetEnd

Widget ButtonG8
    Control /ButtonG8
    FB_Processor /ButtonG8
WidgetEnd

Widget ButtonG9
    Control /ButtonG9
    FB_Processor /ButtonG9
WidgetEnd

Widget ButtonG10
    Control /ButtonG10
    FB_Processor /ButtonG10
WidgetEnd

Widget ButtonG11
    Control /ButtonG11
    FB_Processor /ButtonG11
WidgetEnd

Widget ButtonG12
    Control /ButtonG12
    FB_Processor /ButtonG12
WidgetEnd

Widget ButtonG13
    Control /ButtonG13
    FB_Processor /ButtonG13
WidgetEnd

Widget ButtonG14
    Control /ButtonG14
    FB_Processor /ButtonG14
WidgetEnd

Widget ButtonG15
    Control /ButtonG15
    FB_Processor /ButtonG15
WidgetEnd

Widget ButtonG16
    Control /ButtonG16
    FB_Processor /ButtonG16
WidgetEnd

Widget DisplayG1
    FB_Processor /DisplayG1
WidgetEnd

Widget DisplayG2
    FB_Processor /DisplayG2
WidgetEnd

Widget DisplayG3
    FB_Processor /DisplayG3
WidgetEnd

Widget DisplayG4
    FB_Processor /DisplayG4
WidgetEnd

Widget DisplayG5
    FB_Processor /DisplayG5
WidgetEnd

Widget DisplayG6
    FB_Processor /DisplayG6
WidgetEnd

Widget DisplayG7
    FB_Processor /DisplayG7
WidgetEnd

Widget DisplayG8
    FB_Processor /DisplayG8
WidgetEnd

Widget DisplayG9
    FB_Processor /DisplayG9
WidgetEnd

Widget DisplayG10
    FB_Processor /DisplayG10
WidgetEnd

Widget DisplayG11
    FB_Processor /DisplayG11
WidgetEnd

Widget DisplayG12
    FB_Processor /DisplayG12
WidgetEnd

Widget DisplayG13
    FB_Processor /DisplayG13
WidgetEnd

Widget DisplayG14
    FB_Processor /DisplayG14
WidgetEnd

Widget DisplayG15
    FB_Processor /DisplayG15
WidgetEnd

Widget DisplayG16
    FB_Processor /DisplayG16
WidgetEnd

Widget DisplayH1
    FB_Processor /DisplayH1
WidgetEnd

Widget DisplayH2
    FB_Processor /DisplayH2
WidgetEnd

Widget DisplayH3
    FB_Processor /DisplayH3
WidgetEnd

Widget DisplayH4
    FB_Processor /DisplayH4
WidgetEnd

Widget DisplayH5
    FB_Processor /DisplayH5
WidgetEnd

Widget DisplayH6
    FB_Processor /DisplayH6
WidgetEnd

Widget DisplayH7
    FB_Processor /DisplayH7
WidgetEnd

Widget DisplayH8
    FB_Processor /DisplayH8
WidgetEnd

Widget DisplayH9
    FB_Processor /DisplayH9
WidgetEnd

Widget DisplayH10
    FB_Processor /DisplayH10
WidgetEnd

Widget DisplayH11
    FB_Processor /DisplayH11
WidgetEnd

Widget DisplayH12
    FB_Processor /DisplayH12
WidgetEnd

Widget DisplayH13
    FB_Processor /DisplayH13
WidgetEnd

Widget DisplayH14
    FB_Processor /DisplayH14
WidgetEnd

Widget DisplayH15
    FB_Processor /DisplayH15
WidgetEnd

Widget DisplayH16
    FB_Processor /DisplayH16
WidgetEnd

Widget DisplayJ1
    FB_Processor /DisplayJ1
WidgetEnd

Widget DisplayJ2
    FB_Processor /DisplayJ2
WidgetEnd

Widget DisplayJ3
    FB_Processor /DisplayJ3
WidgetEnd

Widget DisplayJ4
    FB_Processor /DisplayJ4
WidgetEnd

Widget DisplayJ5
    FB_Processor /DisplayJ5
WidgetEnd

Widget DisplayJ6
    FB_Processor /DisplayJ6
WidgetEnd

Widget DisplayJ7
    FB_Processor /DisplayJ7
WidgetEnd

Widget DisplayJ8
    FB_Processor /DisplayJ8
WidgetEnd

Widget DisplayJ9
    FB_Processor /DisplayJ9
WidgetEnd

Widget DisplayJ10
    FB_Processor /DisplayJ10
WidgetEnd

Widget DisplayJ11
    FB_Processor /DisplayJ11
WidgetEnd

Widget DisplayJ12
    FB_Processor /DisplayJ12
WidgetEnd

Widget DisplayJ13
    FB_Processor /DisplayJ13
WidgetEnd

Widget DisplayJ14
    FB_Processor /DisplayJ14
WidgetEnd

Widget DisplayJ15
    FB_Processor /DisplayJ15
WidgetEnd

Widget DisplayJ16
    FB_Processor /DisplayJ16
WidgetEnd

Widget ButtonK1
    Control /ButtonK1
    FB_Processor /ButtonK1
WidgetEnd

Widget ButtonK2
    Control /ButtonK2
    FB_Processor /ButtonK2
WidgetEnd

Widget ButtonK3
    Control /ButtonK3
    FB_Processor /ButtonK3
WidgetEnd

Widget ButtonK4
    Control /ButtonK4
    FB_Processor /ButtonK4
WidgetEnd

Widget ButtonK5
    Control /ButtonK5
    FB_Processor /ButtonK5
WidgetEnd

Widget ButtonK6
    Control /ButtonK6
    FB_Processor /ButtonK6
WidgetEnd

Widget ButtonK7
    Control /ButtonK7
    FB_Processor /ButtonK7
WidgetEnd

Widget ButtonK8
    Control /ButtonK8
    FB_Processor /ButtonK8
WidgetEnd

Widget ButtonK9
    Control /ButtonK9
    FB_Processor /ButtonK9
WidgetEnd

Widget ButtonK10
    Control /ButtonK10
    FB_Processor /ButtonK10
WidgetEnd

Widget ButtonK11
    Control /ButtonK11
    FB_Processor /ButtonK11
WidgetEnd

Widget ButtonK12
    Control /ButtonK12
    FB_Processor /ButtonK12
WidgetEnd

Widget ButtonK13
    Control /ButtonK13
    FB_Processor /ButtonK13
WidgetEnd

Widget ButtonK14
    Control /ButtonK14
    FB_Processor /ButtonK14
WidgetEnd

Widget ButtonK15
    Control /ButtonK15
    FB_Processor /ButtonK15
WidgetEnd

Widget ButtonK16
    Control /ButtonK16
    FB_Processor /ButtonK16
WidgetEnd

Widget Meter1
	FB_Processor /Meter1
WidgetEnd

Widget Meter2
	FB_Processor /Meter2
WidgetEnd

Widget Meter3
	FB_Processor /Meter3
WidgetEnd

Widget Meter4
	FB_Processor /Meter4
WidgetEnd

Widget Meter5
	FB_Processor /Meter5
WidgetEnd

Widget Meter6
	FB_Processor /Meter6
WidgetEnd

Widget Meter7
	FB_Processor /Meter7
WidgetEnd

Widget Meter8
	FB_Processor /Meter8
WidgetEnd

Widget Meter9
	FB_Processor /Meter9
WidgetEnd

Widget Meter10
	FB_Processor /Meter10
WidgetEnd

Widget Meter11
	FB_Processor /Meter11
WidgetEnd

Widget Meter12
	FB_Processor /Meter12
WidgetEnd

Widget Meter13
	FB_Processor /Meter13
WidgetEnd

Widget Meter14
	FB_Processor /Meter14
WidgetEnd

Widget Meter15
	FB_Processor /Meter15
WidgetEnd

Widget Meter16
	FB_Processor /Meter16
WidgetEnd

Widget Fader1
    Control /Fader1
    FB_Processor /Fader1
    Touch /Fader1/z
WidgetEnd

Widget Fader2
    Control /Fader2
    FB_Processor /Fader2
    Touch /Fader2/z
WidgetEnd

Widget Fader3
    Control /Fader3
    FB_Processor /Fader3
    Touch /Fader3/z
WidgetEnd

Widget Fader4
    Control /Fader4
    FB_Processor /Fader4
    Touch /Fader4/z
WidgetEnd

Widget Fader5
    Control /Fader5
    FB_Processor /Fader5
    Touch /Fader5/z
WidgetEnd

Widget Fader6
    Control /Fader6
    FB_Processor /Fader6
    Touch /Fader6/z
WidgetEnd

Widget Fader7
    Control /Fader7
    FB_Processor /Fader7
    Touch /Fader7/z
WidgetEnd

Widget Fader8
    Control /Fader8
    FB_Processor /Fader8
    Touch /Fader8/z
WidgetEnd

Widget Fader9
    Control /Fader9
    FB_Processor /Fader9
    Touch /Fader9/z
WidgetEnd

Widget Fader10
    Control /Fader10
    FB_Processor /Fader10
    Touch /Fader10/z
WidgetEnd

Widget Fader11
    Control /Fader11
    FB_Processor /Fader11
    Touch /Fader11/z
WidgetEnd

Widget Fader12
    Control /Fader12
    FB_Processor /Fader12
    Touch /Fader12/z
WidgetEnd

Widget Fader13
    Control /Fader13
    FB_Processor /Fader13
    Touch /Fader13/z
WidgetEnd

Widget Fader14
    Control /Fader14
    FB_Processor /Fader14
    Touch /Fader14/z
WidgetEnd

Widget Fader15
    Control /Fader15
    FB_Processor /Fader15
    Touch /Fader15/z
WidgetEnd

Widget Fader16
    Control /Fader16
    FB_Processor /Fader16
    Touch /Fader16/z
WidgetEnd

Widget Pan1
Control /Pan1
FB_Processor /Pan1
Touch /Pan1/z
WidgetEnd

Widget Pan2
Control /Pan2
FB_Processor /Pan2
Touch /Pan2/z
WidgetEnd

Widget Pan3
Control /Pan3
FB_Processor /Pan3
Touch /Pan3/z
WidgetEnd

Widget Pan4
Control /Pan4
FB_Processor /Pan4
Touch /Pan4/z
WidgetEnd

Widget Pan5
Control /Pan5
FB_Processor /Pan5
Touch /Pan5/z
WidgetEnd

Widget Pan6
Control /Pan6
FB_Processor /Pan6
Touch /Pan6/z
WidgetEnd

Widget Pan7
Control /Pan7
FB_Processor /Pan7
Touch /Pan7/z
WidgetEnd

Widget Pan8
Control /Pan8
FB_Processor /Pan8
Touch /Pan8/z
WidgetEnd

Widget Pan9
Control /Pan9
FB_Processor /Pan9
Touch /Pan9/z
WidgetEnd

Widget Pan10
Control /Pan10
FB_Processor /Pan10
Touch /Pan10/z
WidgetEnd

Widget Pan11
Control /Pan11
FB_Processor /Pan11
Touch /Pan11/z
WidgetEnd

Widget Pan12
Control /Pan12
FB_Processor /Pan12
Touch /Pan12/z
WidgetEnd

Widget Pan13
Control /Pan13
FB_Processor /Pan13
Touch /Pan13/z
WidgetEnd

Widget Pan14
Control /Pan14
FB_Processor /Pan14
Touch /Pan14/z
WidgetEnd

Widget Pan15
Control /Pan15
FB_Processor /Pan15
Touch /Pan15/z
WidgetEnd

Widget Pan16
Control /Pan16
FB_Processor /Pan16
Touch /Pan16/z
WidgetEnd

/////////////////////////////////////C4 EMULATOR///////////////////////////////

Widget FXParamAdjust
	Control /FXParamAdjust
	FB_Processor /FXParamAdjust
	Touch /FXParamAdjust/z
WidgetEnd

Widget FXFocusDisplayUpper
    FB_Processor /FXFocusDisplayUpper
WidgetEnd

Widget FXFocusDisplayLower
    FB_Processor /FXFocusDisplayLower
WidgetEnd

Widget ButtonL1
    Control /ButtonL1
    FB_Processor /ButtonL1
WidgetEnd

Widget ButtonL2
    Control /ButtonL2
    FB_Processor /ButtonL2
WidgetEnd

Widget ButtonL3
    Control /ButtonL3
    FB_Processor /ButtonL3
WidgetEnd

Widget ButtonL4
    Control /ButtonL4
    FB_Processor /ButtonL4
WidgetEnd

Widget ButtonL5
    Control /ButtonL5
    FB_Processor /ButtonL5
WidgetEnd

Widget ButtonL6
    Control /ButtonL6
    FB_Processor /ButtonL6
WidgetEnd

Widget ButtonL7
    Control /ButtonL7
    FB_Processor /ButtonL7
WidgetEnd

Widget ButtonL8
    Control /ButtonL8
    FB_Processor /ButtonL8
WidgetEnd

Widget ButtonFX1
    Control /ButtonFX1
    FB_Processor /ButtonFX1
WidgetEnd

Widget ButtonFX2
    Control /ButtonFX2
    FB_Processor /ButtonFX2
WidgetEnd

Widget ButtonFX3
    Control /ButtonFX3
    FB_Processor /ButtonFX3
WidgetEnd

Widget ButtonFX4
    Control /ButtonFX4
    FB_Processor /ButtonFX4
WidgetEnd

Widget ButtonFX5
    Control /ButtonFX5
    FB_Processor /ButtonFX5
WidgetEnd

Widget ButtonFX6
    Control /ButtonFX6
    FB_Processor /ButtonFX6
WidgetEnd

Widget ButtonFX7
    Control /ButtonFX7
    FB_Processor /ButtonFX7
WidgetEnd

Widget DisplayL1
    FB_Processor /DisplayL1
WidgetEnd

Widget DisplayL2
    FB_Processor /DisplayL2
WidgetEnd

Widget DisplayL3
    FB_Processor /DisplayL3
WidgetEnd

Widget DisplayL4
    FB_Processor /DisplayL4
WidgetEnd

Widget DisplayL5
    FB_Processor /DisplayL5
WidgetEnd

Widget DisplayL6
    FB_Processor /DisplayL6
WidgetEnd

Widget DisplayL7
    FB_Processor /DisplayL7
WidgetEnd

Widget DisplayL8
    FB_Processor /DisplayL8
WidgetEnd

Widget DisplayFX1
    FB_Processor /DisplayFX1
WidgetEnd

Widget DisplayFX2
    FB_Processor /DisplayFX2
WidgetEnd

Widget DisplayFX3
    FB_Processor /DisplayFX3
WidgetEnd

Widget DisplayFX4
    FB_Processor /DisplayFX4
WidgetEnd

Widget DisplayFX5
    FB_Processor /DisplayFX5
WidgetEnd

Widget DisplayFX6
    FB_Processor /DisplayFX6
WidgetEnd

Widget DisplayFX7
    FB_Processor /DisplayFX7
WidgetEnd

Widget FXBypassL1
    Control /FXBypassL1
    FB_Processor /FXBypassL1
WidgetEnd

Widget FXBypassL2
    Control /FXBypassL2
    FB_Processor /FXBypassL2
WidgetEnd

Widget FXBypassL3
    Control /FXBypassL3
    FB_Processor /FXBypassL3
WidgetEnd

Widget FXBypassL4
    Control /FXBypassL4
    FB_Processor /FXBypassL4
WidgetEnd

Widget FXBypassL5
    Control /FXBypassL5
    FB_Processor /FXBypassL5
WidgetEnd

Widget FXBypassL6
    Control /FXBypassL6
    FB_Processor /FXBypassL6
WidgetEnd

Widget FXBypassL7
    Control /FXBypassL7
    FB_Processor /FXBypassL7
WidgetEnd

Widget FXBypassL8
    Control /FXBypassL8
    FB_Processor /FXBypassL8
WidgetEnd

Widget FXOfflineL1
    Control /FXOfflineL1
    FB_Processor /FXOfflineL1
WidgetEnd

Widget FXOfflineL2
    Control /FXOfflineL2
    FB_Processor /FXOfflineL2
WidgetEnd

Widget FXOfflineL3
    Control /FXOfflineL3
    FB_Processor /FXOfflineL3
WidgetEnd

Widget FXOfflineL4
    Control /FXOfflineL4
    FB_Processor /FXOfflineL4
WidgetEnd

Widget FXOfflineL5
    Control /FXOfflineL5
    FB_Processor /FXOfflineL5
WidgetEnd

Widget FXOfflineL6
    Control /FXOfflineL6
    FB_Processor /FXOfflineL6
WidgetEnd

Widget FXOfflineL7
    Control /FXOfflineL7
    FB_Processor /FXOfflineL7
WidgetEnd

Widget FXOfflineL8
    Control /FXOfflineL8
    FB_Processor /FXOfflineL8
WidgetEnd

Widget Shift
    Control /Shift
    FB_Processor /Shift
WidgetEnd

Widget Option
    Control /Option
    FB_Processor /Option
WidgetEnd

Widget Control
    Control /Control
    FB_Processor /Control
WidgetEnd

Widget Alt
    Control /Alt
    FB_Processor /Alt
WidgetEnd

Widget ChannelLeft
    Control /ChannelLeft
    FB_Processor /ChannelLeft
WidgetEnd

Widget ChannelRight
    Control /ChannelRight
    FB_Processor /ChannelRight
WidgetEnd

Widget DisplayShift
    FB_Processor /DisplayShift
WidgetEnd

Widget DisplayOption
    FB_Processor /DisplayOption
WidgetEnd

Widget DisplayControl
    FB_Processor /DisplayControl
WidgetEnd

Widget DisplayAlt
    FB_Processor /DisplayAlt
WidgetEnd

Widget DisplayChannelLeft
    FB_Processor /DisplayChannelLeft
WidgetEnd

Widget DisplayChannelRight
    FB_Processor /DisplayChannelRight
WidgetEnd

Widget RotaryA1 
Control /RotaryA1
FB_Processor /RotaryA1
Touch /RotaryA1/z
WidgetEnd 

Widget RotaryA2 
Control /RotaryA2
FB_Processor /RotaryA2
Touch /RotaryA2/z
WidgetEnd 

Widget RotaryA3 
Control /RotaryA3
FB_Processor /RotaryA3
Touch /RotaryA3/z
WidgetEnd 

Widget RotaryA4 
Control /RotaryA4
FB_Processor /RotaryA4
Touch /RotaryA4/z
WidgetEnd 

Widget RotaryA5 
Control /RotaryA5
FB_Processor /RotaryA5
Touch /RotaryA5/z
WidgetEnd 

Widget RotaryA6 
Control /RotaryA6
FB_Processor /RotaryA6
Touch /RotaryA6/z
WidgetEnd 

Widget RotaryA7 
Control /RotaryA7
FB_Processor /RotaryA7
Touch /RotaryA7/z
WidgetEnd 

Widget RotaryA8 
Control /RotaryA8
FB_Processor /RotaryA8
Touch /RotaryA8/z
WidgetEnd 

Widget RotaryB1 
Control /RotaryB1
FB_Processor /RotaryB1
Touch /RotaryB1/z
WidgetEnd 

Widget RotaryB2 
Control /RotaryB2
FB_Processor /RotaryB2
Touch /RotaryB2/z
WidgetEnd 

Widget RotaryB3 
Control /RotaryB3
FB_Processor /RotaryB3
Touch /RotaryB3/z
WidgetEnd 

Widget RotaryB4 
Control /RotaryB4
FB_Processor /RotaryB4
Touch /RotaryB4/z
WidgetEnd 

Widget RotaryB5 
Control /RotaryB5
FB_Processor /RotaryB5
Touch /RotaryB5/z
WidgetEnd 

Widget RotaryB6 
Control /RotaryB6
FB_Processor /RotaryB6
Touch /RotaryB6/z
WidgetEnd 

Widget RotaryB7 
Control /RotaryB7
FB_Processor /RotaryB7
Touch /RotaryB7/z
WidgetEnd 

Widget RotaryB8 
Control /RotaryB8
FB_Processor /RotaryB8
Touch /RotaryB8/z
WidgetEnd 

Widget RotaryC1 
Control /RotaryC1
FB_Processor /RotaryC1
Touch /RotaryC1/z
WidgetEnd 

Widget RotaryC2 
Control /RotaryC2
FB_Processor /RotaryC2
Touch /RotaryC2/z
WidgetEnd 

Widget RotaryC3 
Control /RotaryC3
FB_Processor /RotaryC3
Touch /RotaryC3/z
WidgetEnd 

Widget RotaryC4 
Control /RotaryC4
FB_Processor /RotaryC4
Touch /RotaryC4/z
WidgetEnd 

Widget RotaryC5 
Control /RotaryC5
FB_Processor /RotaryC5
Touch /RotaryC5/z
WidgetEnd 

Widget RotaryC6 
Control /RotaryC6
FB_Processor /RotaryC6
Touch /RotaryC6/z
WidgetEnd 

Widget RotaryC7 
Control /RotaryC7
FB_Processor /RotaryC7
Touch /RotaryC7/z
WidgetEnd 

Widget RotaryC8 
Control /RotaryC8
FB_Processor /RotaryC8
Touch /RotaryC8/z
WidgetEnd 

Widget RotaryD1 
Control /RotaryD1
FB_Processor /RotaryD1
Touch /RotaryD1/z
WidgetEnd 

Widget RotaryD2 
Control /RotaryD2
FB_Processor /RotaryD2
Touch /RotaryD2/z
WidgetEnd 

Widget RotaryD3 
Control /RotaryD3
FB_Processor /RotaryD3
Touch /RotaryD3/z
WidgetEnd 

Widget RotaryD4 
Control /RotaryD4
FB_Processor /RotaryD4
Touch /RotaryD4/z
WidgetEnd 

Widget RotaryD5 
Control /RotaryD5
FB_Processor /RotaryD5
Touch /RotaryD5/z
WidgetEnd 

Widget RotaryD6 
Control /RotaryD6
FB_Processor /RotaryD6
Touch /RotaryD6/z
WidgetEnd 

Widget RotaryD7 
Control /RotaryD7
FB_Processor /RotaryD7
Touch /RotaryD7/z
WidgetEnd 

Widget RotaryD8 
Control /RotaryD8
FB_Processor /RotaryD8
Touch /RotaryD8/z
WidgetEnd 

Widget RotaryPushA1
Control /RotaryPushA1
FB_Processor /RotaryPushA1
WidgetEnd

Widget RotaryPushA2
Control /RotaryPushA2
FB_Processor /RotaryPushA2
WidgetEnd

Widget RotaryPushA3
Control /RotaryPushA3
FB_Processor /RotaryPushA3
WidgetEnd

Widget RotaryPushA4
Control /RotaryPushA4
FB_Processor /RotaryPushA4
WidgetEnd

Widget RotaryPushA5
Control /RotaryPushA5
FB_Processor /RotaryPushA5
WidgetEnd

Widget RotaryPushA6
Control /RotaryPushA6
FB_Processor /RotaryPushA6
WidgetEnd

Widget RotaryPushA7
Control /RotaryPushA7
FB_Processor /RotaryPushA7
WidgetEnd

Widget RotaryPushA8
Control /RotaryPushA8
FB_Processor /RotaryPushA8
WidgetEnd

Widget RotaryPushB1
Control /RotaryPushB1
FB_Processor /RotaryPushB1
WidgetEnd

Widget RotaryPushB2
Control /RotaryPushB2
FB_Processor /RotaryPushB2
WidgetEnd

Widget RotaryPushB3
Control /RotaryPushB3
FB_Processor /RotaryPushB3
WidgetEnd

Widget RotaryPushB4
Control /RotaryPushB4
FB_Processor /RotaryPushB4
WidgetEnd

Widget RotaryPushB5
Control /RotaryPushB5
FB_Processor /RotaryPushB5
WidgetEnd

Widget RotaryPushB6
Control /RotaryPushB6
FB_Processor /RotaryPushB6
WidgetEnd

Widget RotaryPushB7
Control /RotaryPushB7
FB_Processor /RotaryPushB7
WidgetEnd

Widget RotaryPushB8
Control /RotaryPushB8
FB_Processor /RotaryPushB8
WidgetEnd

Widget RotaryPushC1
Control /RotaryPushC1
FB_Processor /RotaryPushC1
WidgetEnd

Widget RotaryPushC2
Control /RotaryPushC2
FB_Processor /RotaryPushC2
WidgetEnd

Widget RotaryPushC3
Control /RotaryPushC3
FB_Processor /RotaryPushC3
WidgetEnd

Widget RotaryPushC4
Control /RotaryPushC4
FB_Processor /RotaryPushC4
WidgetEnd

Widget RotaryPushC5
Control /RotaryPushC5
FB_Processor /RotaryPushC5
WidgetEnd

Widget RotaryPushC6
Control /RotaryPushC6
FB_Processor /RotaryPushC6
WidgetEnd

Widget RotaryPushC7
Control /RotaryPushC7
FB_Processor /RotaryPushC7
WidgetEnd

Widget RotaryPushC8
Control /RotaryPushC8
FB_Processor /RotaryPushC8
WidgetEnd

Widget RotaryPushD1
Control /RotaryPushD1
FB_Processor /RotaryPushD1
WidgetEnd

Widget RotaryPushD2
Control /RotaryPushD2
FB_Processor /RotaryPushD2
WidgetEnd

Widget RotaryPushD3
Control /RotaryPushD3
FB_Processor /RotaryPushD3
WidgetEnd

Widget RotaryPushD4
Control /RotaryPushD4
FB_Processor /RotaryPushD4
WidgetEnd

Widget RotaryPushD5
Control /RotaryPushD5
FB_Processor /RotaryPushD5
WidgetEnd

Widget RotaryPushD6
Control /RotaryPushD6
FB_Processor /RotaryPushD6
WidgetEnd

Widget RotaryPushD7
Control /RotaryPushD7
FB_Processor /RotaryPushD7
WidgetEnd

Widget RotaryPushD8
Control /RotaryPushD8
FB_Processor /RotaryPushD8
WidgetEnd

Widget DisplayUpperA1
	FB_Processor /DisplayUpperA1
WidgetEnd 

Widget DisplayUpperA2
	FB_Processor /DisplayUpperA2
WidgetEnd 

Widget DisplayUpperA3
	FB_Processor /DisplayUpperA3
WidgetEnd 

Widget DisplayUpperA4
	FB_Processor /DisplayUpperA4
WidgetEnd 

Widget DisplayUpperA5
	FB_Processor /DisplayUpperA5
WidgetEnd 

Widget DisplayUpperA6
	FB_Processor /DisplayUpperA6
WidgetEnd 

Widget DisplayUpperA7
	FB_Processor /DisplayUpperA7
WidgetEnd 

Widget DisplayUpperA8
	FB_Processor /DisplayUpperA8
WidgetEnd 

Widget DisplayLowerA1
	FB_Processor /DisplayLowerA1
WidgetEnd 

Widget DisplayLowerA2
	FB_Processor /DisplayLowerA2
WidgetEnd 

Widget DisplayLowerA3
	FB_Processor /DisplayLowerA3
WidgetEnd 

Widget DisplayLowerA4
	FB_Processor /DisplayLowerA4
WidgetEnd 

Widget DisplayLowerA5
	FB_Processor /DisplayLowerA5
WidgetEnd 

Widget DisplayLowerA6
	FB_Processor /DisplayLowerA6
WidgetEnd 

Widget DisplayLowerA7
	FB_Processor /DisplayLowerA7
WidgetEnd 

Widget DisplayLowerA8
	FB_Processor /DisplayLowerA8
WidgetEnd 

Widget DisplayUpperB1
	FB_Processor /DisplayUpperB1
WidgetEnd 

Widget DisplayUpperB2
	FB_Processor /DisplayUpperB2
WidgetEnd 

Widget DisplayUpperB3
	FB_Processor /DisplayUpperB3
WidgetEnd 

Widget DisplayUpperB4
	FB_Processor /DisplayUpperB4
WidgetEnd 

Widget DisplayUpperB5
	FB_Processor /DisplayUpperB5
WidgetEnd 

Widget DisplayUpperB6
	FB_Processor /DisplayUpperB6
WidgetEnd 

Widget DisplayUpperB7
	FB_Processor /DisplayUpperB7
WidgetEnd 

Widget DisplayUpperB8
	FB_Processor /DisplayUpperB8
WidgetEnd 

Widget DisplayLowerB1
	FB_Processor /DisplayLowerB1
WidgetEnd 

Widget DisplayLowerB2
	FB_Processor /DisplayLowerB2
WidgetEnd 

Widget DisplayLowerB3
	FB_Processor /DisplayLowerB3
WidgetEnd 

Widget DisplayLowerB4
	FB_Processor /DisplayLowerB4
WidgetEnd 

Widget DisplayLowerB5
	FB_Processor /DisplayLowerB5
WidgetEnd 

Widget DisplayLowerB6
	FB_Processor /DisplayLowerB6
WidgetEnd 

Widget DisplayLowerB7
	FB_Processor /DisplayLowerB7
WidgetEnd 

Widget DisplayLowerB8
	FB_Processor /DisplayLowerB8
WidgetEnd 

Widget DisplayUpperC1
	FB_Processor /DisplayUpperC1
WidgetEnd 

Widget DisplayUpperC2
	FB_Processor /DisplayUpperC2
WidgetEnd 

Widget DisplayUpperC3
	FB_Processor /DisplayUpperC3
WidgetEnd 

Widget DisplayUpperC4
	FB_Processor /DisplayUpperC4
WidgetEnd 

Widget DisplayUpperC5
	FB_Processor /DisplayUpperC5
WidgetEnd 

Widget DisplayUpperC6
	FB_Processor /DisplayUpperC6
WidgetEnd 

Widget DisplayUpperC7
	FB_Processor /DisplayUpperC7
WidgetEnd 

Widget DisplayUpperC8
	FB_Processor /DisplayUpperC8
WidgetEnd 

Widget DisplayLowerC1
	FB_Processor /DisplayLowerC1
WidgetEnd 

Widget DisplayLowerC2
	FB_Processor /DisplayLowerC2
WidgetEnd 

Widget DisplayLowerC3
	FB_Processor /DisplayLowerC3
WidgetEnd 

Widget DisplayLowerC4
	FB_Processor /DisplayLowerC4
WidgetEnd 

Widget DisplayLowerC5
	FB_Processor /DisplayLowerC5
WidgetEnd 

Widget DisplayLowerC6
	FB_Processor /DisplayLowerC6
WidgetEnd 

Widget DisplayLowerC7
	FB_Processor /DisplayLowerC7
WidgetEnd 

Widget DisplayLowerC8
	FB_Processor /DisplayLowerC8
WidgetEnd 

Widget DisplayUpperD1
	FB_Processor /DisplayUpperD1
WidgetEnd 

Widget DisplayUpperD2
	FB_Processor /DisplayUpperD2
WidgetEnd 

Widget DisplayUpperD3
	FB_Processor /DisplayUpperD3
WidgetEnd 

Widget DisplayUpperD4
	FB_Processor /DisplayUpperD4
WidgetEnd 

Widget DisplayUpperD5
	FB_Processor /DisplayUpperD5
WidgetEnd 

Widget DisplayUpperD6
	FB_Processor /DisplayUpperD6
WidgetEnd 

Widget DisplayUpperD7
	FB_Processor /DisplayUpperD7
WidgetEnd 

Widget DisplayUpperD8
	FB_Processor /DisplayUpperD8
WidgetEnd 

Widget DisplayLowerD1
	FB_Processor /DisplayLowerD1
WidgetEnd 

Widget DisplayLowerD2
	FB_Processor /DisplayLowerD2
WidgetEnd 

Widget DisplayLowerD3
	FB_Processor /DisplayLowerD3
WidgetEnd 

Widget DisplayLowerD4
	FB_Processor /DisplayLowerD4
WidgetEnd 

Widget DisplayLowerD5
	FB_Processor /DisplayLowerD5
WidgetEnd 

Widget DisplayLowerD6
	FB_Processor /DisplayLowerD6
WidgetEnd 

Widget DisplayLowerD7
	FB_Processor /DisplayLowerD7
WidgetEnd 

Widget DisplayLowerD8
	FB_Processor /DisplayLowerD8
WidgetEnd 

////////////////////////////////BUTTON GRID///////////////////////////////////

Widget ButtonA1
    Control /ButtonA1
    FB_Processor /ButtonA1
WidgetEnd

Widget ButtonA2
    Control /ButtonA2
    FB_Processor /ButtonA2
WidgetEnd

Widget ButtonA3
    Control /ButtonA3
    FB_Processor /ButtonA3
WidgetEnd

Widget ButtonA4
    Control /ButtonA4
    FB_Processor /ButtonA4
WidgetEnd

Widget ButtonA5
    Control /ButtonA5
    FB_Processor /ButtonA5
WidgetEnd

Widget ButtonA6
    Control /ButtonA6
    FB_Processor /ButtonA6
WidgetEnd

Widget ButtonA7
    Control /ButtonA7
    FB_Processor /ButtonA7
WidgetEnd

Widget ButtonA8
    Control /ButtonA8
    FB_Processor /ButtonA8
WidgetEnd

Widget ButtonA9
    Control /ButtonA9
    FB_Processor /ButtonA9
WidgetEnd

Widget ButtonA10
    Control /ButtonA10
    FB_Processor /ButtonA10
WidgetEnd

Widget ButtonA11
    Control /ButtonA11
    FB_Processor /ButtonA11
WidgetEnd

Widget ButtonA12
    Control /ButtonA12
    FB_Processor /ButtonA12
WidgetEnd

Widget ButtonA13
    Control /ButtonA13
    FB_Processor /ButtonA13
WidgetEnd

Widget ButtonA14
    Control /ButtonA14
    FB_Processor /ButtonA14
WidgetEnd

Widget ButtonA15
    Control /ButtonA15
    FB_Processor /ButtonA15
WidgetEnd

Widget ButtonA16
    Control /ButtonA16
    FB_Processor /ButtonA16
WidgetEnd

Widget ButtonA17
    Control /ButtonA17
    FB_Processor /ButtonA17
WidgetEnd

Widget ButtonA18
    Control /ButtonA18
    FB_Processor /ButtonA18
WidgetEnd

Widget ButtonA19
    Control /ButtonA19
    FB_Processor /ButtonA19
WidgetEnd

Widget ButtonA20
    Control /ButtonA20
    FB_Processor /ButtonA20
WidgetEnd

Widget ButtonA21
    Control /ButtonA21
    FB_Processor /ButtonA21
WidgetEnd

Widget ButtonA22
    Control /ButtonA22
    FB_Processor /ButtonA22
WidgetEnd

Widget ButtonA23
    Control /ButtonA23
    FB_Processor /ButtonA23
WidgetEnd

Widget ButtonA24
    Control /ButtonA24
    FB_Processor /ButtonA24
WidgetEnd

Widget ButtonA25
    Control /ButtonA25
    FB_Processor /ButtonA25
WidgetEnd

Widget ButtonA26
    Control /ButtonA26
    FB_Processor /ButtonA26
WidgetEnd

Widget ButtonA27
    Control /ButtonA27
    FB_Processor /ButtonA27
WidgetEnd

Widget ButtonA28
    Control /ButtonA28
    FB_Processor /ButtonA28
WidgetEnd

Widget ButtonA29
    Control /ButtonA29
    FB_Processor /ButtonA29
WidgetEnd

Widget ButtonA30
    Control /ButtonA30
    FB_Processor /ButtonA30
WidgetEnd

Widget ButtonA31
    Control /ButtonA31
    FB_Processor /ButtonA31
WidgetEnd

Widget ButtonA32
    Control /ButtonA32
    FB_Processor /ButtonA32
WidgetEnd

Widget ButtonA33
    Control /ButtonA33
    FB_Processor /ButtonA33
WidgetEnd

Widget ButtonA34
    Control /ButtonA34
    FB_Processor /ButtonA34
WidgetEnd

Widget ButtonA35
    Control /ButtonA35
    FB_Processor /ButtonA35
WidgetEnd

Widget ButtonA36
    Control /ButtonA36
    FB_Processor /ButtonA36
WidgetEnd

Widget ButtonA37
    Control /ButtonA37
    FB_Processor /ButtonA37
WidgetEnd

Widget ButtonA38
    Control /ButtonA38
    FB_Processor /ButtonA38
WidgetEnd

Widget ButtonA39
    Control /ButtonA39
    FB_Processor /ButtonA39
WidgetEnd

Widget ButtonA40
    Control /ButtonA40
    FB_Processor /ButtonA40
WidgetEnd

Widget ButtonA41
    Control /ButtonA41
    FB_Processor /ButtonA41
WidgetEnd

Widget ButtonA42
    Control /ButtonA42
    FB_Processor /ButtonA42
WidgetEnd

Widget ButtonA43
    Control /ButtonA43
    FB_Processor /ButtonA43
WidgetEnd

Widget ButtonA44
    Control /ButtonA44
    FB_Processor /ButtonA44
WidgetEnd

Widget ButtonA45
    Control /ButtonA45
    FB_Processor /ButtonA45
WidgetEnd

Widget ButtonA46
    Control /ButtonA46
    FB_Processor /ButtonA46
WidgetEnd

Widget ButtonA47
    Control /ButtonA47
    FB_Processor /ButtonA47
WidgetEnd

Widget ButtonA48
    Control /ButtonA48
    FB_Processor /ButtonA48
WidgetEnd

Widget ButtonA49
    Control /ButtonA49
    FB_Processor /ButtonA49
WidgetEnd

Widget ButtonA50
    Control /ButtonA50
    FB_Processor /ButtonA50
WidgetEnd

Widget ButtonA51
    Control /ButtonA51
    FB_Processor /ButtonA51
WidgetEnd

Widget ButtonA52
    Control /ButtonA52
    FB_Processor /ButtonA52
WidgetEnd

Widget ButtonA53
    Control /ButtonA53
    FB_Processor /ButtonA53
WidgetEnd

Widget ButtonA54
    Control /ButtonA54
    FB_Processor /ButtonA54
WidgetEnd

Widget ButtonA55
    Control /ButtonA55
    FB_Processor /ButtonA55
WidgetEnd

Widget ButtonA56
    Control /ButtonA56
    FB_Processor /ButtonA56
WidgetEnd

Widget ButtonA57
    Control /ButtonA57
    FB_Processor /ButtonA57
WidgetEnd

Widget ButtonA58
    Control /ButtonA58
    FB_Processor /ButtonA58
WidgetEnd

Widget ButtonA59
    Control /ButtonA59
    FB_Processor /ButtonA59
WidgetEnd

Widget ButtonA60
    Control /ButtonA60
    FB_Processor /ButtonA60
WidgetEnd

Widget ButtonA61
    Control /ButtonA61
    FB_Processor /ButtonA61
WidgetEnd

Widget ButtonA62
    Control /ButtonA62
    FB_Processor /ButtonA62
WidgetEnd

Widget ButtonA63
    Control /ButtonA63
    FB_Processor /ButtonA63
WidgetEnd

Widget ButtonA64
    Control /ButtonA64
    FB_Processor /ButtonA64
WidgetEnd

Widget ButtonA65
    Control /ButtonA65
    FB_Processor /ButtonA65
WidgetEnd

Widget ButtonA66
    Control /ButtonA66
    FB_Processor /ButtonA66
WidgetEnd

Widget ButtonA67
    Control /ButtonA67
    FB_Processor /ButtonA67
WidgetEnd

Widget ButtonA68
    Control /ButtonA68
    FB_Processor /ButtonA68
WidgetEnd

Widget ButtonA69
    Control /ButtonA69
    FB_Processor /ButtonA69
WidgetEnd

Widget ButtonA70
    Control /ButtonA70
    FB_Processor /ButtonA70
WidgetEnd

Widget ButtonA71
    Control /ButtonA71
    FB_Processor /ButtonA71
WidgetEnd

Widget ButtonA72
    Control /ButtonA72
    FB_Processor /ButtonA72
WidgetEnd

Widget DisplayA1
    FB_Processor /DisplayA1
WidgetEnd

Widget DisplayA2
    FB_Processor /DisplayA2
WidgetEnd

Widget DisplayA3
    FB_Processor /DisplayA3
WidgetEnd

Widget DisplayA4
    FB_Processor /DisplayA4
WidgetEnd

Widget DisplayA5
    FB_Processor /DisplayA5
WidgetEnd

Widget DisplayA6
    FB_Processor /DisplayA6
WidgetEnd

Widget DisplayA7
    FB_Processor /DisplayA7
WidgetEnd

Widget DisplayA8
    FB_Processor /DisplayA8
WidgetEnd

Widget DisplayA9
    FB_Processor /DisplayA9
WidgetEnd

Widget DisplayA10
    FB_Processor /DisplayA10
WidgetEnd

Widget DisplayA11
    FB_Processor /DisplayA11
WidgetEnd

Widget DisplayA12
    FB_Processor /DisplayA12
WidgetEnd

Widget DisplayA13
    FB_Processor /DisplayA13
WidgetEnd

Widget DisplayA14
    FB_Processor /DisplayA14
WidgetEnd

Widget DisplayA15
    FB_Processor /DisplayA15
WidgetEnd

Widget DisplayA16
    FB_Processor /DisplayA16
WidgetEnd

Widget DisplayA17
    FB_Processor /DisplayA17
WidgetEnd

Widget DisplayA18
    FB_Processor /DisplayA18
WidgetEnd

Widget DisplayA19
    FB_Processor /DisplayA19
WidgetEnd

Widget DisplayA20
    FB_Processor /DisplayA20
WidgetEnd

Widget DisplayA21
    FB_Processor /DisplayA21
WidgetEnd

Widget DisplayA22
    FB_Processor /DisplayA22
WidgetEnd

Widget DisplayA23
    FB_Processor /DisplayA23
WidgetEnd

Widget DisplayA24
    FB_Processor /DisplayA24
WidgetEnd

Widget DisplayA25
    FB_Processor /DisplayA25
WidgetEnd

Widget DisplayA26
    FB_Processor /DisplayA26
WidgetEnd

Widget DisplayA27
    FB_Processor /DisplayA27
WidgetEnd

Widget DisplayA28
    FB_Processor /DisplayA28
WidgetEnd

Widget DisplayA29
    FB_Processor /DisplayA29
WidgetEnd

Widget DisplayA30
    FB_Processor /DisplayA30
WidgetEnd

Widget DisplayA31
    FB_Processor /DisplayA31
WidgetEnd

Widget DisplayA32
    FB_Processor /DisplayA32
WidgetEnd

Widget DisplayA33
    FB_Processor /DisplayA33
WidgetEnd

Widget DisplayA34
    FB_Processor /DisplayA34
WidgetEnd

Widget DisplayA35
    FB_Processor /DisplayA35
WidgetEnd

Widget DisplayA36
    FB_Processor /DisplayA36
WidgetEnd

Widget DisplayA37
    FB_Processor /DisplayA37
WidgetEnd

Widget DisplayA38
    FB_Processor /DisplayA38
WidgetEnd

Widget DisplayA39
    FB_Processor /DisplayA39
WidgetEnd

Widget DisplayA40
    FB_Processor /DisplayA40
WidgetEnd

Widget DisplayA41
    FB_Processor /DisplayA41
WidgetEnd

Widget DisplayA42
    FB_Processor /DisplayA42
WidgetEnd

Widget DisplayA43
    FB_Processor /DisplayA43
WidgetEnd

Widget DisplayA44
    FB_Processor /DisplayA44
WidgetEnd

Widget DisplayA45
    FB_Processor /DisplayA45
WidgetEnd

Widget DisplayA46
    FB_Processor /DisplayA46
WidgetEnd

Widget DisplayA47
    FB_Processor /DisplayA47
WidgetEnd

Widget DisplayA48
    FB_Processor /DisplayA48
WidgetEnd

Widget DisplayA49
    FB_Processor /DisplayA49
WidgetEnd

Widget DisplayA50
    FB_Processor /DisplayA50
WidgetEnd

Widget DisplayA51
    FB_Processor /DisplayA51
WidgetEnd

Widget DisplayA52
    FB_Processor /DisplayA52
WidgetEnd

Widget DisplayA53
    FB_Processor /DisplayA53
WidgetEnd

Widget DisplayA54
    FB_Processor /DisplayA54
WidgetEnd

Widget DisplayA55
    FB_Processor /DisplayA55
WidgetEnd

Widget DisplayA56
    FB_Processor /DisplayA56
WidgetEnd

Widget DisplayA57
    FB_Processor /DisplayA57
WidgetEnd

Widget DisplayA58
    FB_Processor /DisplayA58
WidgetEnd

Widget DisplayA59
    FB_Processor /DisplayA59
WidgetEnd

Widget DisplayA60
    FB_Processor /DisplayA60
WidgetEnd

Widget DisplayA61
    FB_Processor /DisplayA61
WidgetEnd

Widget DisplayA62
    FB_Processor /DisplayA62
WidgetEnd

Widget DisplayA63
    FB_Processor /DisplayA63
WidgetEnd

Widget DisplayA64
    FB_Processor /DisplayA64
WidgetEnd

Widget DisplayA65
    FB_Processor /DisplayA65
WidgetEnd

Widget DisplayA66
    FB_Processor /DisplayA66
WidgetEnd

Widget DisplayA67
    FB_Processor /DisplayA67
WidgetEnd

Widget DisplayA68
    FB_Processor /DisplayA68
WidgetEnd

Widget DisplayA69
    FB_Processor /DisplayA69
WidgetEnd

Widget DisplayA70
    FB_Processor /DisplayA70
WidgetEnd

Widget DisplayA71
    FB_Processor /DisplayA71
WidgetEnd

Widget DisplayA72
    FB_Processor /DisplayA72
WidgetEnd
