Zone "VST: Black Box Analog Design HG-2MS (Plugin Alliance)" "HG-2"
/Primary
/
SubZones
"VST: Black Box Analog Design HG-2MS (Plugin Alliance)-2"
SubZonesEnd
/
Shift GoSubZone "VST: Black Box Analog Design HG-2MS (Plugin Alliance)"
Option GoSubZone "VST: Black Box Analog Design HG-2MS (Plugin Alliance)-2"
/
/
DisplayUpperA1 FXParamNameDisplay 45 "Left"
DisplayLowerA1 FXParamValueDisplay 45  
RotaryA1 FXParam 45 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 44 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 35 "Link"
DisplayLowerA2 FXParamValueDisplay 35  
RotaryA2 FXParam 35 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 FXParam 35 [ 0.0 1.0 ]
/   
DisplayUpperA3 FXParamNameDisplay 30 "StMode"
DisplayLowerA3 FXParamValueDisplay 30  
RotaryA3 FXParam 30 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 FXParam 30 [ 0.0 1.0 ]
/   
DisplayUpperA4 FXParamNameDisplay 42 "M/S"
DisplayLowerA4 FXParamValueDisplay 42  
RotaryA4 FXParam 42 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 FXParam 42 [ 0.0 1.0 ]
/   
DisplayUpperA5 FXParamNameDisplay 41 "MonMak"
DisplayLowerA5 FXParamValueDisplay 41  
RotaryA5 FXParam 41 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA5 NoAction  
/   
DisplayUpperA6 FXParamNameDisplay 43 "Width"
DisplayLowerA6 FXParamValueDisplay 43  
RotaryA6 FXParam 43 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 FXParam 43 [ 0.50 ]
/   
DisplayUpperA7 FXParamNameDisplay 31 "Input"
DisplayLowerA7 FXParamValueDisplay 31  
RotaryA7 FXParam 31 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA7 NoAction  
/   
DisplayUpperA8 FXParamNameDisplay 32 "MstOut"
DisplayLowerA8 FXParamValueDisplay 32  
RotaryA8 FXParam 32 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 FXParam 32 [ 0.50 ]
/   
DisplayUpperB1 FXParamNameDisplay 40 "Mon"
DisplayLowerB1 FXParamValueDisplay 40  
RotaryB1 FXParam 40 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 FXParam 40 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperB2 FXParamNameDisplay 13 "BypCh1"
DisplayLowerB2 FXParamValueDisplay 13  
RotaryB2 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 FXParam 13 [ 0.0 1.0 ]
/   
DisplayUpperB3 FXParamNameDisplay 27 "BypCh2"
DisplayLowerB3 FXParamValueDisplay 27  
RotaryB3 FXParam 27 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 FXParam 27 [ 0.0 1.0 ]
/   
DisplayUpperB4 FXParamNameDisplay 39 "Bank"
DisplayLowerB4 FXParamValueDisplay 39  
RotaryB4 FXParam 39 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB4 FXParam 39 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperB5 FXParamNameDisplay 38 "Meter"
DisplayLowerB5 FXParamValueDisplay 38  
RotaryB5 FXParam 38 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 FXParam 38 [ 0.0 1.0 ]
/   
DisplayUpperB6 FXParamNameDisplay 29 "TMTChn"
DisplayLowerB6 FXParamValueDisplay 29  
RotaryB6 FXParam 29 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 6 "SatIn"
DisplayLowerC1 FXParamValueDisplay 6  
RotaryC1 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 FXParam 6 [ 0.0 1.0 ]
/   
DisplayUpperC2 FXParamNameDisplay 1 "Freq"
DisplayLowerC2 FXParamValueDisplay 1  
RotaryC2 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 2 "Q"
DisplayLowerC3 FXParamValueDisplay 2  
RotaryC3 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction  
/   
DisplayUpperC4 FXParamNameDisplay 4 "Slop"
DisplayLowerC4 FXParamValueDisplay 4  
RotaryC4 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 7 "AltTbe"
DisplayLowerC5 FXParamValueDisplay 7  
RotaryC5 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 FXParam 7 [ 0.0 1.0 ]
/   
DisplayUpperC6 FXParamNameDisplay 11 "AirIn"
DisplayLowerC6 FXParamValueDisplay 11  
RotaryC6 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC6 FXParam 11 [ 0.0 1.0 ]
/   
DisplayUpperC7 FXParamNameDisplay 36 "Density"
DisplayLowerC7 FXParamValueDisplay 36  
RotaryC7 FXParam 36 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 FXParam 36 [ 0.50 ]
/   
DisplayUpperC8 FXParamNameDisplay 34 "Cal"
DisplayLowerC8 FXParamValueDisplay 34  
RotaryC8 FXParam 34 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC8 FXParam 34 [ 0.0 0.50 1.0 ]
/   
DisplayUpperD1 FXParamNameDisplay 8 "Sat"
DisplayLowerD1 FXParamValueDisplay 8  
RotaryD1 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 3 "Filter"
DisplayLowerD2 FXParamValueDisplay 3  
RotaryD2 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 FXParam 3 [ 0.0 0.25 0.50 0.75 1.0 ]
/   
DisplayUpperD3 FXParamNameDisplay 5 "Solo"
DisplayLowerD3 FXParamValueDisplay 5  
RotaryD3 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 5 [ 0.0 1.0 ]
/   
DisplayUpperD4 FXParamNameDisplay 9 "Pent"
DisplayLowerD4 FXParamValueDisplay 9  
RotaryD4 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction  
/   
DisplayUpperD5 FXParamNameDisplay 10 "Tri"
DisplayLowerD5 FXParamValueDisplay 10  
RotaryD5 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 12 "Air"
DisplayLowerD6 FXParamValueDisplay 12  
RotaryD6 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 14 "Output"
DisplayLowerD7 FXParamValueDisplay 14  
RotaryD7 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 NoAction  
/   
DisplayUpperD8 FXParamNameDisplay 37 "Mix"
DisplayLowerD8 FXParamValueDisplay 37  
RotaryD8 FXParam 37 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: Black Box Analog Design HG-2MS (Plugin Alliance)"
/"Power"
/"SatFreq1"
/"Band 1"
/"Filter 1"
/"Slop 1"
/"SoloS 1"
/"Sat In 1"
/"AltTube1"
/"Sat 1"
/"Pentode1"
/"Triode 1"
/"Air In 1"
/"Air 1"
/"BypC 1"
/"Output 1"
/"SatFreq2"
/"Band 2"
/"Filter 2"
/"Slop 2"
/"SoloS 2"
/"Sat In 2"
/"AltTube2"
/"Sat 2"
/"Pentode2"
/"Triode 2"
/"Air In 2"
/"Air 2"
/"BypC 2"
/"Output 2"
/"TMT Chan"
/"St Mode"
/"In Gain"
/"Tot Out"
/"Bypass"
/"Cal."
/"Link"
/"Density"
/"Mix"
/"MetrMode"
/"Bank"
/"Monitor"
/"Mn Maker"
/"MidSide"
/"St Width"
/"Bypass"
/"Wet"
/"Delta"
