Zone "VST: bx_console Focusrite SC (Plugin Alliance)-2"
/Sub
/
Shift GoSubZone "VST: bx_console Focusrite SC (Plugin Alliance)"
Option GoSubZone "VST: bx_console Focusrite SC (Plugin Alliance)-2"
/
/
DisplayUpperA1 FXParamNameDisplay 67 "Focus"
DisplayLowerA1 FXParamValueDisplay 67  
RotaryA1 FXParam 67 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 66 [ 0.0 1.0 ]
/   
DisplayUpperA2 NoAction  
DisplayLowerA2 NoAction  
RotaryA2 NoAction  
RotaryPushA2 NoAction  
/   
DisplayUpperA3 NoAction  
DisplayLowerA3 NoAction  
RotaryA3 NoAction  
RotaryPushA3 NoAction  
/   
DisplayUpperA4 NoAction  
DisplayLowerA4 NoAction  
RotaryA4 NoAction  
RotaryPushA4 NoAction  
/   
DisplayUpperA5 NoAction  
DisplayLowerA5 NoAction  
RotaryA5 NoAction  
RotaryPushA5 NoAction  
/   
DisplayUpperA6 NoAction  
DisplayLowerA6 NoAction  
RotaryA6 NoAction  
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 NoAction  
DisplayLowerA8 NoAction  
RotaryA8 NoAction  
RotaryPushA8 NoAction  
/   
DisplayUpperB1 NoAction  
DisplayLowerB1 NoAction  
RotaryB1 NoAction  
RotaryPushB1 NoAction  
/   
DisplayUpperB2 NoAction  
DisplayLowerB2 NoAction  
RotaryB2 NoAction  
RotaryPushB2 NoAction  
/   
DisplayUpperB3 NoAction  
DisplayLowerB3 NoAction  
RotaryB3 NoAction  
RotaryPushB3 NoAction  
/   
DisplayUpperB4 NoAction  
DisplayLowerB4 NoAction  
RotaryB4 NoAction  
RotaryPushB4 NoAction  
/   
DisplayUpperB5 NoAction  
DisplayLowerB5 NoAction  
RotaryB5 NoAction  
RotaryPushB5 NoAction  
/   
DisplayUpperB6 NoAction  
DisplayLowerB6 NoAction  
RotaryB6 NoAction  
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 NoAction  
DisplayLowerC1 NoAction  
RotaryC1 NoAction  
RotaryPushC1 NoAction  
/   
DisplayUpperC2 NoAction  
DisplayLowerC2 NoAction  
RotaryC2 NoAction  
RotaryPushC2 NoAction  
/   
DisplayUpperC3 NoAction  
DisplayLowerC3 NoAction  
RotaryC3 NoAction  
RotaryPushC3 NoAction  
/   
DisplayUpperC4 NoAction  
DisplayLowerC4 NoAction  
RotaryC4 NoAction  
RotaryPushC4 NoAction  
/   
DisplayUpperC5 NoAction  
DisplayLowerC5 NoAction  
RotaryC5 NoAction  
RotaryPushC5 NoAction  
/   
DisplayUpperC6 NoAction  
DisplayLowerC6 NoAction  
RotaryC6 NoAction  
RotaryPushC6 NoAction  
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 3 "In/Phs"
DisplayLowerD1 FXParamValueDisplay 3  
RotaryD1 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 6 [ 0.0 1.0 ]
/   
DisplayUpperD2 FXParamNameDisplay 4 "VGain"
DisplayLowerD2 FXParamValueDisplay 4  
RotaryD2 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 5 "THD"
DisplayLowerD3 FXParamValueDisplay 5  
RotaryD3 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 7 "Output"
DisplayLowerD4 FXParamValueDisplay 7  
RotaryD4 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 1 [ 0.0 1.0 ]
/   
DisplayUpperD5 FXParamNameDisplay 9 "Ch/Mtr"
DisplayLowerD5 FXParamValueDisplay 9  
RotaryD5 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 65 [ 0.0 1.0 ]
/   
DisplayUpperD6 FXParamNameDisplay 10 "Stereo"
DisplayLowerD6 FXParamValueDisplay 10  
RotaryD6 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 8 "Mon"
DisplayLowerD7 FXParamValueDisplay 8  
RotaryD7 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 NoAction  
/   
DisplayUpperD8 NoAction  
DisplayLowerD8 NoAction  
RotaryD8 NoAction  
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: bx_console Focusrite SC (Plugin Alliance)"
/"Power"
/"Mute"
/"Setting"
/"In Gain"
/"VirtGain"
/"THD"
/"Phase"
/"Out Gain"
/"Monitor"
/"Channel"
/"St Mode"
/"HPF On"
/"LPF On"
/"HPF Freq"
/"HPF x3"
/"LPF Freq"
/"LPF 3"
/"Dyn HP P"
/"Dyn Peak"
/"Dyn LP P"
/"Dyn LP F"
/"Dyn HP F"
/"DynPeakG"
/"DynPeakF"
/"DynPeakx"
/"Comp On"
/"CompThr"
/"Comp Rat"
/"Comp Rel"
/"Comp Att"
/"CompMkup"
/"CompLink"
/"Comp Mix"
/"DS On"
/"DS BP F"
/"DSSens"
/"DeEssLis"
/"GateThr"
/"Gate Rng"
/"Gate Hld"
/"Gate Rel"
/"Gate Att"
/"Gate Key"
/"GateKeyL"
/"Gate On"
/"GateLink"
/"Gate Exp"
/"All EQ O"
/"EQ LF F"
/"EQ LF G"
/"EQ HF F"
/"EQ HF G"
/"EQ HF On"
/"EQ LF On"
/"EQ LMF Q"
/"EQ LMF F"
/"EQ LMFx3"
/"EQ LMF G"
/"EQ HMF Q"
/"EQ HMF F"
/"EQ HMFx3"
/"EQ HMF G"
/"EQ HMFOn"
/"EQ LMFOn"
/"EQ Pos"
/"MeterPos"
/"Bypass"
/"Wet"
