Zone "VST: bx_dynEQ V2 Mono (Plugin Alliance)" "DynEQ"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 23 "DynEQ"
DisplayLowerA1 FXParamValueDisplay 23 
RotaryA1 FXParam 23 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 22 [ 0.0 1.0 ]
/  
DisplayUpperA2 FXParamNameDisplay 3 "Input"
DisplayLowerA2 FXParamValueDisplay 3 
RotaryA2 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 NoAction 
/  
DisplayUpperA3 FXParamNameDisplay 4 "Output"
DisplayLowerA3 FXParamValueDisplay 4 
RotaryA3 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 NoAction 
/  
DisplayUpperA4 FXParamNameDisplay 2 "Byp_EQ"
DisplayLowerA4 FXParamValueDisplay 2 
RotaryA4 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 FXParam 2 [ 0.0 1.0 ]
/  
DisplayUpperA5 FXParamNameDisplay 1 "Preset"
DisplayLowerA5 FXParamValueDisplay 1 
RotaryA5 FXParam 1 [ (4,4,3,2,1) 0.0 0.33 0.67 1.0 ]
RotaryPushA5 FXParam 1 [ 0.0 0.33 0.67 1.0 ]
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 7 "Thresh"
DisplayLowerC1 FXParamValueDisplay 7 
RotaryC1 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 NoAction 
/  
DisplayUpperC2 FXParamNameDisplay 5 "Att"
DisplayLowerC2 FXParamValueDisplay 5 
RotaryC2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction 
/  
DisplayUpperC3 FXParamNameDisplay 6 "Rel"
DisplayLowerC3 FXParamValueDisplay 6 
RotaryC3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction 
/  
DisplayUpperC4 FXParamNameDisplay 20 "InvMde"
DisplayLowerC4 FXParamValueDisplay 20 
RotaryC4 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 FXParam 20 [ 0.0 1.0 ]
/  
DisplayUpperC5 FXParamNameDisplay 8 "Freq"
DisplayLowerC5 FXParamValueDisplay 8 
RotaryC5 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 FXParam 17 [ 0.0 1.0 ]
/  
DisplayUpperC6 FXParamNameDisplay 10 "Type"
DisplayLowerC6 FXParamValueDisplay 10 
RotaryC6 FXParam 10 [ (4,4,3,2,1) 0.0 0.03 0.07 0.11 0.16 0.2 0.24 0.29 0.33 0.37 0.42 0.48 0.5 0.55 0.59 0.64 0.68 0.72 0.77 0.81 0.85 0.9 0.94 0.98 ]
RotaryPushC6 FXParam 18 [ 0.0 1.0 ]
/  
DisplayUpperC7 FXParamNameDisplay 14 "MXGain"
DisplayLowerC7 FXParamValueDisplay 14 
RotaryC7 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 FXParam 21 [ 0.0 1.0 ]
/  
DisplayUpperC8 FXParamNameDisplay 12 "Factor"
DisplayLowerC8 FXParamValueDisplay 12 
RotaryC8 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC8 FXParam 13 [ 0.0 1.0 ]
/  
DisplayUpperD1 FXParamNameDisplay 16 "NSolo"
DisplayLowerD1 FXParamValueDisplay 16 
RotaryD1 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 16 [ 0.0 1.0 ]
/  
DisplayUpperD2 FXParamNameDisplay 15 "KSolo"
DisplayLowerD2 FXParamValueDisplay 15 
RotaryD2 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 FXParam 15 [ 0.0 1.0 ]
/  
DisplayUpperD3 NoAction 
DisplayLowerD3 NoAction 
RotaryD3 NoAction 
RotaryPushD3 NoAction 
/  
DisplayUpperD4 FXParamNameDisplay 19 "SC"
DisplayLowerD4 FXParamValueDisplay 19 
RotaryD4 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 19 [ 0.0 1.0 ]
/  
DisplayUpperD5 FXParamNameDisplay 9 "KFreq"
DisplayLowerD5 FXParamValueDisplay 9 
RotaryD5 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction 
/  
DisplayUpperD6 FXParamNameDisplay 11 "KType"
DisplayLowerD6 FXParamValueDisplay 11 
RotaryD6 FXParam 11 [ (4,4,3,2,1) 0.0 0.03 0.07 0.11 0.16 0.2 0.24 0.29 0.33 0.37 0.42 0.48 0.5 0.55 0.59 0.64 0.68 0.72 0.77 0.81 0.85 0.9 0.94 0.98 ]
RotaryPushD6 NoAction 
/  
DisplayUpperD7 NoAction 
DisplayLowerD7 NoAction 
RotaryD7 NoAction 
RotaryPushD7 NoAction 
/  
DisplayUpperD8 NoAction 
DisplayLowerD8 NoAction 
RotaryD8 NoAction 
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: bx_dynEQ V2 Mono (Plugin Alliance)"
/"Bypass"
/"Preset"
/"EQBypass"
/"In Gain"
/"Out Gain"
/"Attck"
/"Rels"
/"Thrsh"
/"Frqcy"
/"KeyFq"
/"EQ Type"
/"KeyTp"
/"Factr"
/"BstCt"
/"MGain"
/"KSolo"
/"NSolo"
/"LkFqs"
/"LkTps"
/"Sdchn"
/"InvMode"
/"EQMxGnX2"
/"Bypass"
/"Wet
