Zone "VST: bx_stereomaker (Plugin Alliance)" "StMake"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 18 "STMake"
DisplayLowerA1 FXParamValueDisplay 18 
RotaryA1 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 17 [ 0.0 1.0 ]
/  
DisplayUpperA2 NoAction 
DisplayLowerA2 NoAction 
RotaryA2 NoAction 
RotaryPushA2 NoAction 
/  
DisplayUpperA3 NoAction 
DisplayLowerA3 NoAction 
RotaryA3 NoAction 
RotaryPushA3 NoAction 
/  
DisplayUpperA4 NoAction 
DisplayLowerA4 NoAction 
RotaryA4 NoAction 
RotaryPushA4 NoAction 
/  
DisplayUpperA5 NoAction 
DisplayLowerA5 NoAction 
RotaryA5 NoAction 
RotaryPushA5 NoAction 
/  
DisplayUpperA6 NoAction 
DisplayLowerA6 NoAction 
RotaryA6 NoAction 
RotaryPushA6 NoAction 
/  
DisplayUpperA7 NoAction 
DisplayLowerA7 NoAction 
RotaryA7 NoAction 
RotaryPushA7 NoAction 
/  
DisplayUpperA8 NoAction 
DisplayLowerA8 NoAction 
RotaryA8 NoAction 
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 NoAction 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
RotaryPushB4 NoAction 
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 2 "Swap"
DisplayLowerC1 FXParamValueDisplay 2 
RotaryC1 NoAction
RotaryPushC1 FXParam 2 [ 0.0 1.0 ]
/  
DisplayUpperC2 FXParamNameDisplay 3 "SoloM"
DisplayLowerC2 FXParamValueDisplay 3 
RotaryC2 NoAction
RotaryPushC2 FXParam 3 [ 0.0 1.0 ]
/  
DisplayUpperC3 FXParamNameDisplay 4 "SoloS"
DisplayLowerC3 FXParamValueDisplay 4 
RotaryC3 NoAction
RotaryPushC3 FXParam 4 [ 0.0 1.0 ]
/  
DisplayUpperC4 NoAction 
DisplayLowerC4 NoAction 
RotaryC4 NoAction 
RotaryPushC4 NoAction 
/  
DisplayUpperC5 NoAction 
DisplayLowerC5 NoAction 
RotaryC5 NoAction 
RotaryPushC5 NoAction 
/  
DisplayUpperC6 NoAction 
DisplayLowerC6 NoAction 
RotaryC6 NoAction 
RotaryPushC6 NoAction 
/  
DisplayUpperC7 NoAction 
DisplayLowerC7 NoAction 
RotaryC7 NoAction 
RotaryPushC7 NoAction 
/  
DisplayUpperC8 NoAction 
DisplayLowerC8 NoAction 
RotaryC8 NoAction 
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 16 "Output"
DisplayLowerD1 FXParamValueDisplay 16 
RotaryD1 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 FXParam 15 [ 0.0 1.0 ]
/  
DisplayUpperD2 FXParamNameDisplay 5 "Tone"
DisplayLowerD2 FXParamValueDisplay 5 
RotaryD2 FXParam 5 [ (4,4,3,2,1) 0.0 0.05 0.13 0.21 0.30 0.38 0.46 0.55 0.63 0.71 0.80 0.88 1.0 ]
RotaryPushD2 FXParam 5 [ 0.0 0.05 0.13 0.21 0.30 0.38 0.46 0.55 0.63 0.71 0.80 0.88 1.0 ] 
/  
DisplayUpperD3 FXParamNameDisplay 7 "Damp"
DisplayLowerD3 FXParamValueDisplay 7 
RotaryD3 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 6 [ 0.0 1.0 ]
/  
DisplayUpperD4 FXParamNameDisplay 9 "MonFrq"
DisplayLowerD4 FXParamValueDisplay 9 
RotaryD4 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 FXParam 8 [ 0.0 1.0 ]
/  
DisplayUpperD5 FXParamNameDisplay 11 "StExp"
DisplayLowerD5 FXParamValueDisplay 11 
RotaryD5 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 10 [ 0.0 1.0 ]
/  
DisplayUpperD6 FXParamNameDisplay 13 "Pan"
DisplayLowerD6 FXParamValueDisplay 13 
RotaryD6 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 FXParam 12 [ 0.0 1.0 ]
/  
DisplayUpperD7 FXParamNameDisplay 14 "Mode"
DisplayLowerD7 FXParamValueDisplay 14 
RotaryD7 FXParam 14 [ (4,4,3,2,1) 0.0 1.0 ]
RotaryPushD7 FXParam 14 [ 0.0 1.0 ]
/  
DisplayUpperD8 NoAction 
DisplayLowerD8 NoAction 
RotaryD8 NoAction 
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: bx_stereomaker (Plugin Alliance)"
/"Bypass"
/"Bank"
/"Swap L/R"
/"Solo Mid"
/"SoloSide"
/"Tone"
/"Damp On"
/"Damp"
/"MnFqOn"
/"MonoFreq"
/"StExpOn"
/"StExp"
/"Pan On"
/"Pan"
/"Pan Mode"
/"OutGnOn"
/"OutGain"
/"Bypass"
/"Wet"
