Zone "VST: dearVR music (Plugin Alliance) (4ch)" "dearVR"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 22 "dearVR"
DisplayLowerA1 FXParamValueDisplay 22 
RotaryA1 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 21 [ 0.0 1.0 ]
/  
DisplayUpperA2 FXParamNameDisplay 19 "InChn"
DisplayLowerA2 FXParamValueDisplay 19 
RotaryA2 FXParam 19 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 NoAction 
/  
DisplayUpperA3 FXParamNameDisplay 16 "Bypass"
DisplayLowerA3 FXParamValueDisplay 16 
RotaryA3 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 FXParam 16 [ 0.0 1.0 ]
/  
DisplayUpperA4 FXParamNameDisplay 0 "Co-ord"
DisplayLowerA4 FXParamValueDisplay 0 
RotaryA4 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 FXParam 0 [ 0.0 1.0 ]
/  
DisplayUpperA5 FXParamNameDisplay 17 "Bass"
DisplayLowerA5 FXParamValueDisplay 17 
RotaryA5 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA5 FXParam 17 [ 0.0 1.0 ]
/  
DisplayUpperA6 FXParamNameDisplay 18 "PrfMde"
DisplayLowerA6 FXParamValueDisplay 18 
RotaryA6 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 FXParam 18 [ 0.0 1.0 ]
/  
DisplayUpperA7 FXParamNameDisplay 7 "Direct"
DisplayLowerA7 FXParamValueDisplay 7 
RotaryA7 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA7 NoAction 
/  
DisplayUpperA8 FXParamNameDisplay 20 "Master"
DisplayLowerA8 FXParamValueDisplay 20 
RotaryA8 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 NoAction 
/  
DisplayUpperB1 NoAction 
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
RotaryPushB1 NoAction 
/  
DisplayUpperB2 NoAction 
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
RotaryPushB2 NoAction 
/  
DisplayUpperB3 NoAction 
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
RotaryPushB3 NoAction 
/  
DisplayUpperB4 FXParamNameDisplay 8 "Preset"
DisplayLowerB4 FXParamValueDisplay 8 
RotaryB4 FXParam 8 [ (0.01) ]
RotaryPushB4 NoAction
/  
DisplayUpperB5 NoAction 
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
RotaryPushB5 NoAction 
/  
DisplayUpperB6 NoAction 
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
RotaryPushB6 NoAction 
/  
DisplayUpperB7 NoAction 
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
RotaryPushB7 NoAction 
/  
DisplayUpperB8 NoAction 
DisplayLowerB8 NoAction 
RotaryB8 NoAction 
RotaryPushB8 NoAction 
/  
DisplayUpperC1 FXParamNameDisplay 4 "X"
DisplayLowerC1 FXParamValueDisplay 4 
RotaryC1 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 NoAction 
/  
DisplayUpperC2 FXParamNameDisplay 5 "Y"
DisplayLowerC2 FXParamValueDisplay 5 
RotaryC2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction 
/  
DisplayUpperC3 FXParamNameDisplay 6 "Z"
DisplayLowerC3 FXParamValueDisplay 6 
RotaryC3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 NoAction 
/  
DisplayUpperC4 NoAction 
DisplayLowerC4 NoAction 
RotaryC4 NoAction 
RotaryPushC4 NoAction 
/  
DisplayUpperC5 NoAction 
DisplayLowerC5 NoAction 
RotaryC5 NoAction 
RotaryPushC5 NoAction 
/  
DisplayUpperC6 NoAction 
DisplayLowerC6 NoAction 
RotaryC6 NoAction 
RotaryPushC6 NoAction 
/  
DisplayUpperC7 NoAction 
DisplayLowerC7 NoAction 
RotaryC7 NoAction 
RotaryPushC7 NoAction 
/  
DisplayUpperC8 NoAction 
DisplayLowerC8 NoAction 
RotaryC8 NoAction 
RotaryPushC8 NoAction 
/  
DisplayUpperD1 FXParamNameDisplay 1 "Azim"
DisplayLowerD1 FXParamValueDisplay 1 
RotaryD1 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction 
/  
DisplayUpperD2 FXParamNameDisplay 2 "Elev"
DisplayLowerD2 FXParamValueDisplay 2 
RotaryD2 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction 
/  
DisplayUpperD3 FXParamNameDisplay 3 "Dist"
DisplayLowerD3 FXParamValueDisplay 3 
RotaryD3 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction 
/  
DisplayUpperD4 FXParamNameDisplay 9 "RmSiz"
DisplayLowerD4 FXParamValueDisplay 9 
RotaryD4 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction 
/  
DisplayUpperD5 FXParamNameDisplay 15 "RflDmp"
DisplayLowerD5 FXParamValueDisplay 15 
RotaryD5 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 FXParam 13 [ 0.0 1.0 ]
/  
DisplayUpperD6 FXParamNameDisplay 14 "RflGn"
DisplayLowerD6 FXParamValueDisplay 14 
RotaryD6 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction 
/  
DisplayUpperD7 FXParamNameDisplay 12 "RvbDmp"
DisplayLowerD7 FXParamValueDisplay 12 
RotaryD7 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 FXParam 10 [ 0.0 1.0 ]
/  
DisplayUpperD8 FXParamNameDisplay 11 "RvbGn"
DisplayLowerD8 FXParamValueDisplay 11 
RotaryD8 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD8 NoAction 
/
ZoneEnd
/
/"VST: dearVR music (Plugin Alliance) (4ch)"
/"Coordinate System"
/"Azimuth"
/"Elevation"
/"Distance"
/"X"
/"Y"
/"Z"
/"Direct Gain"
/"Virtual Acoustics"
/"Room Size"
/"Reverb"
/"Reverb Gain"
/"Reverb Damping"
/"Reflection"
/"Reflection Gain"
/"Reflection Damping"
/"Bypass"
/"Bass Boost"
/"Performance Mode"
/"Input Channel"
/"Master Gain"
/"Bypass"
/"Wet