Zone "VST: Unfiltered Audio Dent 2 (Plugin Alliance)" "Dent2"
/Primary
/
SubZones
"VST: Unfiltered Audio Dent 2 (Plugin Alliance)-2"
SubZonesEnd
/
Shift GoSubZone "VST: Unfiltered Audio Dent 2 (Plugin Alliance)"
Option GoSubZone "VST: Unfiltered Audio Dent 2 (Plugin Alliance)-2"
/
/
DisplayUpperA1 FXParamNameDisplay 22 "Complx"
DisplayLowerA1 FXParamValueDisplay 22  
RotaryA1 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 22 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 23 "Clip_1"
DisplayLowerA2 FXParamValueDisplay 23  
RotaryA2 FXParam 23 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushA2 FXParam 23 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperA3 FXParamNameDisplay 24 "Clip_2"
DisplayLowerA3 FXParamValueDisplay 24  
RotaryA3 FXParam 24 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushA3 FXParam 24 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperA4 FXParamNameDisplay 25 "Clip_3"
DisplayLowerA4 FXParamValueDisplay 25  
RotaryA4 FXParam 25 [ (4,4,3,2,1) 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
RotaryPushA4 FXParam 25 [ 0.0 0.11 0.22 0.33 0.44 0.55 0.66 0.77 0.88 1.0 ]
/   
DisplayUpperA5 NoAction  
DisplayLowerA5 NoAction  
RotaryA5 NoAction  
RotaryPushA5 NoAction  
/   
DisplayUpperA6 NoAction  
DisplayLowerA6 NoAction  
RotaryA6 NoAction  
RotaryPushA6 NoAction  
/   
DisplayUpperA7 NoAction  
DisplayLowerA7 NoAction  
RotaryA7 NoAction  
RotaryPushA7 NoAction  
/   
DisplayUpperA8 FXParamNameDisplay 43 "Dent_2"
DisplayLowerA8 FXParamValueDisplay 43  
RotaryA8 FXParam 43 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 FXParam 42 [ 0.0 1.0 ]
/   
DisplayUpperB1 FXParamNameDisplay 1 "Input"
DisplayLowerB1 FXParamValueDisplay 1  
RotaryB1 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 NoAction  
/   
DisplayUpperB2 FXParamNameDisplay 5 "Bias"
DisplayLowerB2 FXParamValueDisplay 5  
RotaryB2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB2 NoAction  
/   
DisplayUpperB3 FXParamNameDisplay 6 "Shape"
DisplayLowerB3 FXParamValueDisplay 6  
RotaryB3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB3 NoAction  
/   
DisplayUpperB4 FXParamNameDisplay 7 "Split"
DisplayLowerB4 FXParamValueDisplay 7  
RotaryB4 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB4 NoAction  
/   
DisplayUpperB5 FXParamNameDisplay 8 "Upper"
DisplayLowerB5 FXParamValueDisplay 8  
RotaryB5 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 NoAction  
/   
DisplayUpperB6 FXParamNameDisplay 9 "Lower"
DisplayLowerB6 FXParamValueDisplay 9  
RotaryB6 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB6 NoAction  
/   
DisplayUpperB7 FXParamNameDisplay 2 "Output"
DisplayLowerB7 FXParamValueDisplay 2  
RotaryB7 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB7 NoAction  
/   
DisplayUpperB8 FXParamNameDisplay 3 "Trim"
DisplayLowerB8 FXParamValueDisplay 3  
RotaryB8 FXParam 3 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB8 FXParam 4 [ 0.0 1.0 ]
/   
DisplayUpperC1 FXParamNameDisplay 21 "BCrush"
DisplayLowerC1 FXParamValueDisplay 21  
RotaryC1 FXParam 21 [ (4,4,3,2,1) 0.0 0.20 0.40 0.60 0.80 1.0 ]
RotaryPushC1 FXParam 21 [ 0.0 0.20 0.40 0.60 0.80 1.0 ]
/   
DisplayUpperC2 NoAction  
DisplayLowerC2 NoAction  
RotaryC2 NoAction  
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 19 "F_Type"
DisplayLowerC3 FXParamValueDisplay 19  
RotaryC3 FXParam 19 [ (4,4,3,2,1) 0.0 0.34 0.67 1.0 ]
RotaryPushC3 FXParam 19 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperC4 FXParamNameDisplay 20 "Post"
DisplayLowerC4 FXParamValueDisplay 20  
RotaryC4 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC4 FXParam 20 [ 0.0 1.0 ]
/   
DisplayUpperC5 FXParamNameDisplay 16 "D_Mode"
DisplayLowerC5 FXParamValueDisplay 16  
RotaryC5 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 FXParam 16 [ 0.0 1.0 ]
/   
DisplayUpperC6 FXParamNameDisplay 17 "S_Mode"
DisplayLowerC6 FXParamValueDisplay 17  
RotaryC6 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC6 FXParam 17 [ 0.0 1.0 ]
/   
DisplayUpperC7 NoAction  
DisplayLowerC7 NoAction  
RotaryC7 NoAction  
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 10 "SRate"
DisplayLowerD1 FXParamValueDisplay 10  
RotaryD1 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 11 "Bits"
DisplayLowerD2 FXParamValueDisplay 11  
RotaryD2 FXParam 11 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 12 "Cutoff"
DisplayLowerD3 FXParamValueDisplay 12  
RotaryD3 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 NoAction  
/   
DisplayUpperD4 FXParamNameDisplay 13 "Res"
DisplayLowerD4 FXParamValueDisplay 13  
RotaryD4 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD4 NoAction  
/   
DisplayUpperD5 FXParamNameDisplay 14 "Prob"
DisplayLowerD5 FXParamValueDisplay 14  
RotaryD5 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 15 "SeqSiz"
DisplayLowerD6 FXParamValueDisplay 15  
RotaryD6 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 0 "Mix"
DisplayLowerD7 FXParamValueDisplay 0  
RotaryD7 FXParam 0 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 FXParam 18 [ 0.0 1.0 ]
/   
DisplayUpperD8 NoAction  
DisplayLowerD8 NoAction  
RotaryD8 NoAction  
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: Unfiltered Audio Dent 2 (Plugin Alliance)"
/"DryWet"
/"In Gain"
/"Out Gain"
/"Output Trim"
/"Gain Compensation"
/"Bias"
/"Shape"
/"Split"
/"Upper Mult"
/"Lower Mult"
/"Sample Rate"
/"Bits"
/"Cutoff"
/"Resonance"
/"Probability"
/"Seq. Size"
/"Drop Mode"
/"Seq Mode"
/"Block DC"
/"Filter Type"
/"Filter Post"
/"Bitcrush Mode"
/"Complex Mode"
/"Clip Mode"
/"Clip Mode Mid"
/"Clip Mode Out"
/"Modulation Control 1"
/"Modulation Control 2"
/"Modulation Control 3"
/"Modulation Control 4"
/"Modulation Control 5"
/"Modulation Control 6"
/"Modulation Control 7"
/"Modulation Control 8"
/"Modulation Control 9"
/"Modulation Control 10"
/"Modulation Control 11"
/"Modulation Control 12"
/"Modulation Control 13"
/"Modulation Control 14"
/"Modulation Control 15"
/"Modulation Control 16"
/"Bypass"
/"Wet"
