Zone "VST: Vertigo VSM-3 (Plugin Alliance)" "VSM-3"
/Primary
/
/
/
DisplayUpperA1 FXParamNameDisplay 28 "VSM-3"
DisplayLowerA1 FXParamValueDisplay 28  
RotaryA1 FXParam 28 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA1 FXParam 27 [ 0.0 1.0 ]
/   
DisplayUpperA2 FXParamNameDisplay 1 "SysIn"
DisplayLowerA2 FXParamValueDisplay 1  
RotaryA2 FXParam 1 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA2 NoAction  
/   
DisplayUpperA3 FXParamNameDisplay 2 "Input"
DisplayLowerA3 FXParamValueDisplay 2  
RotaryA3 FXParam 2 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA3 NoAction  
/   
DisplayUpperA4 FXParamNameDisplay 20 "THDMix"
DisplayLowerA4 FXParamValueDisplay 20  
RotaryA4 FXParam 20 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA4 FXParam 19 [ 0.0 1.0 ]
/   
DisplayUpperA5 FXParamNameDisplay 23 "OutL"
DisplayLowerA5 FXParamValueDisplay 23  
RotaryA5 FXParam 23 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA5 NoAction  
/   
DisplayUpperA6 FXParamNameDisplay 24 "OutR"
DisplayLowerA6 FXParamValueDisplay 24  
RotaryA6 FXParam 24 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA6 NoAction  
/   
DisplayUpperA7 FXParamNameDisplay 21 "MonMS"
DisplayLowerA7 FXParamValueDisplay 21  
RotaryA7 FXParam 21 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA7 FXParam 21 [ 0.0 0.50 1.0 ]
/   
DisplayUpperA8 FXParamNameDisplay 22 "MonDis"
DisplayLowerA8 FXParamValueDisplay 22  
RotaryA8 FXParam 22 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushA8 FXParam 22 [ 0.0 0.34 0.67 1.0 ]
/   
DisplayUpperB1 FXParamNameDisplay 10 "FETMS"
DisplayLowerB1 FXParamValueDisplay 10  
RotaryB1 FXParam 10 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB1 FXParam 10 [ 0.0 0.50 1.0 ]
/   
DisplayUpperB2 NoAction  
DisplayLowerB2 NoAction  
RotaryB2 NoAction  
RotaryPushB2 NoAction  
/   
DisplayUpperB3 NoAction  
DisplayLowerB3 NoAction  
RotaryB3 NoAction  
RotaryPushB3 NoAction  
/   
DisplayUpperB4 NoAction  
DisplayLowerB4 NoAction  
RotaryB4 NoAction  
RotaryPushB4 NoAction  
/   
DisplayUpperB5 FXParamNameDisplay 18 "ZENMde"
DisplayLowerB5 FXParamValueDisplay 18  
RotaryB5 FXParam 18 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushB5 FXParam 18 [ 0.0 0.50 1.0 ]
/   
DisplayUpperB6 NoAction  
DisplayLowerB6 NoAction  
RotaryB6 NoAction  
RotaryPushB6 NoAction  
/   
DisplayUpperB7 NoAction  
DisplayLowerB7 NoAction  
RotaryB7 NoAction  
RotaryPushB7 NoAction  
/   
DisplayUpperB8 NoAction  
DisplayLowerB8 NoAction  
RotaryB8 NoAction  
RotaryPushB8 NoAction  
/   
DisplayUpperC1 FXParamNameDisplay 4 "FETDrv"
DisplayLowerC1 FXParamValueDisplay 4  
RotaryC1 FXParam 4 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC1 FXParam 3 [ 0.0 1.0 ]
/   
DisplayUpperC2 FXParamNameDisplay 5 "FETLvl"
DisplayLowerC2 FXParamValueDisplay 5  
RotaryC2 FXParam 5 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC2 NoAction  
/   
DisplayUpperC3 FXParamNameDisplay 6 "FETFlt"
DisplayLowerC3 FXParamValueDisplay 6  
RotaryC3 FXParam 6 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC3 FXParam 6 [ 0.0 0.20 0.40 0.60 0.80 1.0 ]
/   
DisplayUpperC4 NoAction  
DisplayLowerC4 NoAction  
RotaryC4 NoAction  
RotaryPushC4 NoAction  
/   
DisplayUpperC5 FXParamNameDisplay 12 "ZENDrv"
DisplayLowerC5 FXParamValueDisplay 12  
RotaryC5 FXParam 12 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC5 FXParam 11 [ 0.0 1.0 ]
/   
DisplayUpperC6 FXParamNameDisplay 13 "ZENLvl"
DisplayLowerC6 FXParamValueDisplay 13  
RotaryC6 FXParam 13 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC6 NoAction  
/   
DisplayUpperC7 FXParamNameDisplay 14 "ZENFlt"
DisplayLowerC7 FXParamValueDisplay 14  
RotaryC7 FXParam 14 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushC7 NoAction  
/   
DisplayUpperC8 NoAction  
DisplayLowerC8 NoAction  
RotaryC8 NoAction  
RotaryPushC8 NoAction  
/   
DisplayUpperD1 FXParamNameDisplay 7 "FETShp"
DisplayLowerD1 FXParamValueDisplay 7  
RotaryD1 FXParam 7 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD1 NoAction  
/   
DisplayUpperD2 FXParamNameDisplay 8 "FETMix"
DisplayLowerD2 FXParamValueDisplay 8  
RotaryD2 FXParam 8 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD2 NoAction  
/   
DisplayUpperD3 FXParamNameDisplay 9 "FETSty"
DisplayLowerD3 FXParamValueDisplay 9  
RotaryD3 FXParam 9 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD3 FXParam 9 [ 0.0 1.0 ]
/   
DisplayUpperD4 NoAction  
DisplayLowerD4 NoAction  
RotaryD4 NoAction  
RotaryPushD4 NoAction  
/   
DisplayUpperD5 FXParamNameDisplay 15 "ZENShp"
DisplayLowerD5 FXParamValueDisplay 15  
RotaryD5 FXParam 15 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD5 NoAction  
/   
DisplayUpperD6 FXParamNameDisplay 16 "ZENMix"
DisplayLowerD6 FXParamValueDisplay 16  
RotaryD6 FXParam 16 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD6 NoAction  
/   
DisplayUpperD7 FXParamNameDisplay 17 "ZENSty"
DisplayLowerD7 FXParamValueDisplay 17  
RotaryD7 FXParam 17 [ (0.001,0.005,0.025,0.05,0.1) ]
RotaryPushD7 FXParam 17 [ 0.0 1.0 ]
/   
DisplayUpperD8 NoAction  
DisplayLowerD8 NoAction  
RotaryD8 NoAction  
RotaryPushD8 NoAction  
/
ZoneEnd
/
/"VST: Vertigo VSM-3 (Plugin Alliance)"
/"Power"
/"GlobSys"
/"InptGain"
/"FETSys"
/"FETDrv"
/"FETLev"
/"FETFilt"
/"FETShape"
/"FETMix"
/"FETStyle"
/"FETMode"
/"ZnBlSys"
/"ZnBlDrv"
/"ZnBlLev"
/"ZnBlFilt"
/"ZBSh"
/"ZnBlMix"
/"ZBSt"
/"ZnBlMode"
/"THDSys"
/"THDMix"
/"MonMS"
/"MonDist"
/"OutGnL"
/"OutGnR"
/"Link"
/"Bank"
/"Bypass"
/"Wet"
